|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CColorLookupColorCorrectionLayer (size: 0x50 bytes, project "vmf_to_vmap", binding @ hammer.dll + 0x1de7270, scope "!GlobalTypes") extends CColorCorrectionLayer
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: hammer.dll + 0x11a69a0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CColorCorrectionLayer (size: 0x28 bytes, project "vmf_to_vmap", binding @ hammer.dll + 0x1de6cd0, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: hammer.dll + 0xd1200"
	
	-----members of class CColorCorrectionLayer-----
		uint8_t[8] unaccounted(offset 0x0)
		CUtlString m_name(offset 0x8, size 0x8, align 0x8)
		int32 m_nOpacityPercent(offset 0x10, size 0x4, align 0x4)
		bool m_bVisible(offset 0x14, size 0x1, align 0x1)
		uint8_t[3] unaccounted(offset 0x15)
		CLayerMask* m_pLayerMask(offset 0x18, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x20)
	

-----members of class CColorLookupColorCorrectionLayer-----
	CUtlString m_fileName(offset 0x28, size 0x8, align 0x8)
	CUtlVector< float32 > m_lut(offset 0x30, size 0x18, align 0x8)
	int32 m_nDim(offset 0x48, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x4c)

