|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CHueSaturationColorCorrectionLayer (size: 0x80 bytes, project "vmf_to_vmap", binding @ hammer.dll + 0x1de78a0, scope "!GlobalTypes") extends CColorCorrectionLayer
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: hammer.dll + 0x11a6ca0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CColorCorrectionLayer (size: 0x28 bytes, project "vmf_to_vmap", binding @ hammer.dll + 0x1de6cd0, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: hammer.dll + 0xd1200"
	
	-----members of class CColorCorrectionLayer-----
		uint8_t[8] unaccounted(offset 0x0)
		CUtlString m_name(offset 0x8, size 0x8, align 0x8)
		int32 m_nOpacityPercent(offset 0x10, size 0x4, align 0x4)
		bool m_bVisible(offset 0x14, size 0x1, align 0x1)
		uint8_t[3] unaccounted(offset 0x15)
		CLayerMask* m_pLayerMask(offset 0x18, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x20)
	

-----members of class CHueSaturationColorCorrectionLayer-----
	int32 m_nHueMaster(offset 0x28, size 0x4, align 0x4)
	int32 m_nHueRed(offset 0x2c, size 0x4, align 0x4)
	int32 m_nHueYellow(offset 0x30, size 0x4, align 0x4)
	int32 m_nHueGreen(offset 0x34, size 0x4, align 0x4)
	int32 m_nHueCyan(offset 0x38, size 0x4, align 0x4)
	int32 m_nHueBlue(offset 0x3c, size 0x4, align 0x4)
	int32 m_nHueMagenta(offset 0x40, size 0x4, align 0x4)
	int32 m_nSaturationMaster(offset 0x44, size 0x4, align 0x4)
	int32 m_nSaturationRed(offset 0x48, size 0x4, align 0x4)
	int32 m_nSaturationYellow(offset 0x4c, size 0x4, align 0x4)
	int32 m_nSaturationGreen(offset 0x50, size 0x4, align 0x4)
	int32 m_nSaturationCyan(offset 0x54, size 0x4, align 0x4)
	int32 m_nSaturationBlue(offset 0x58, size 0x4, align 0x4)
	int32 m_nSaturationMagenta(offset 0x5c, size 0x4, align 0x4)
	int32 m_nBrightnessMaster(offset 0x60, size 0x4, align 0x4)
	int32 m_nBrightnessRed(offset 0x64, size 0x4, align 0x4)
	int32 m_nBrightnessYellow(offset 0x68, size 0x4, align 0x4)
	int32 m_nBrightnessGreen(offset 0x6c, size 0x4, align 0x4)
	int32 m_nBrightnessCyan(offset 0x70, size 0x4, align 0x4)
	int32 m_nBrightnessBlue(offset 0x74, size 0x4, align 0x4)
	int32 m_nBrightnessMagenta(offset 0x78, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x7c)

