|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CModelConfigElement_SetBodygroup (size: 0x58 bytes, project "modellib", binding @ hammer.dll + 0x1dae1f0, scope "hammer.dll") extends CModelConfigElement
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: hammer.dll + 0xd78460"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CModelConfigElement (size: 0x48 bytes, project "modellib", binding @ hammer.dll + 0x1dae650, scope "hammer.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: hammer.dll + 0xd1200"
	
	-----members of class CModelConfigElement-----
		uint8_t[8] unaccounted(offset 0x0)
		CUtlString m_ElementName(offset 0x8, size 0x8, align 0x8)
		CUtlVector< CModelConfigElement* > m_NestedElements(offset 0x10, size 0x18, align 0x8)
		uint8_t[32] unaccounted(offset 0x28)
	

-----members of class CModelConfigElement_SetBodygroup-----
	CUtlString m_GroupName(offset 0x48, size 0x8, align 0x8)
	int32 m_nChoice(offset 0x50, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x54)

