|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulse_DomainValue (size: 0x18 bytes, project "pulse_runtime_lib", binding @ hammer.dll + 0x1dbba80, scope "hammer.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: hammer.dll + 0xf03e60"

-----members of class CPulse_DomainValue-----
	PulseDomainValueType_t m_nType(offset 0x0, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x4)
	CGlobalSymbol m_Value(offset 0x8, size 0x8, align 0x8)
	CGlobalSymbol m_ExpectedRuntimeType(offset 0x10, size 0x8, align 0x8)

