|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTime_t (size: 0x4 bytes, project "entity2", binding @ hammer.dll + 0x1d6a860, scope "hammer.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedFloatType

-----static members of class GameTime_t-----
	static bool IS_TYPESAFE_FLOAT(hammer.dll + 0x135565a)
	static GameTime_t Zero(hammer.dll + 0x135565c)

-----members of class GameTime_t-----
	float32 m_Value(offset 0x0, size 0x4, align 0x4)

