|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class ModelBoneFlexDriverControl_t (size: 0x20 bytes, project "modellib", binding @ hammer.dll + 0x1db0fc0, scope "hammer.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: hammer.dll + 0xda5850"

-----members of class ModelBoneFlexDriverControl_t-----
	ModelBoneFlexComponent_t m_nBoneComponent(offset 0x0, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x4)
	CUtlString m_flexController(offset 0x8, size 0x8, align 0x8)
	uint32 m_flexControllerToken(offset 0x10, size 0x4, align 0x4)
	float32 m_flMin(offset 0x14, size 0x4, align 0x4)
	float32 m_flMax(offset 0x18, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x1c)

