|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseNodeDynamicOutflows_t::DynamicOutflow_t (size: 0x38 bytes, project "pulse_runtime_lib", binding @ hammer.dll + 0x1db7a70, scope "hammer.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: hammer.dll + 0xef53c0"

-----members of class PulseNodeDynamicOutflows_t::DynamicOutflow_t-----
	CGlobalSymbol m_OutflowID(offset 0x0, size 0x8, align 0x8)
	CPulse_OutflowConnection m_Connection(offset 0x8, size 0x30, align 0x0)
		^MFgdFromSchemaCompletelySkipField

