|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseGraphInstanceID_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ hammer.dll + 0x1db72c0, scope "hammer.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseGraphInstanceID_t-----
	static bool IS_TYPESAFE_INTEGER(hammer.dll + 0x1608208)

-----members of class PulseGraphInstanceID_t-----
	uint32 m_Value(offset 0x0, size 0x4, align 0x4)

