|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimDesc_Flag (size: 0x8 bytes, project "animationsystem", binding @ animationsystem.dll + 0x5f1ce0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x47dd0"

-----members of class CAnimDesc_Flag-----
	bool m_bLooping(offset 0x0, size 0x1, align 0x1)
	bool m_bAllZeros(offset 0x1, size 0x1, align 0x1)
	bool m_bHidden(offset 0x2, size 0x1, align 0x1)
	bool m_bDelta(offset 0x3, size 0x1, align 0x1)
	bool m_bLegacyWorldspace(offset 0x4, size 0x1, align 0x1)
	bool m_bModelDoc(offset 0x5, size 0x1, align 0x1)
	bool m_bImplicitSeqIgnoreDelta(offset 0x6, size 0x1, align 0x1)
	bool m_bAnimGraphAdditive(offset 0x7, size 0x1, align 0x1)

