|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmClipNode::CDefinition (size: 0x18 bytes, project "animlib", binding @ animationsystem.dll + 0x5df0d0, scope "!GlobalTypes") extends CNmPoseNode::CDefinition
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x32f990"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmPoseNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0ff0, scope "!GlobalTypes") extends CNmGraphNode::CDefinition
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmGraphNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0f70, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: animationsystem.dll + 0x316c0"
		
		-----members of class CNmGraphNode::CDefinition-----
			uint8_t[8] unaccounted(offset 0x0)
			int16 m_nNodeIdx(offset 0x8, size 0x2, align 0x2)
			uint8_t[6] unaccounted(offset 0xa)
		
	
	-----members of class CNmPoseNode::CDefinition-----
		<no members>
	

-----members of class CNmClipNode::CDefinition-----
	int16 m_nPlayInReverseValueNodeIdx(offset 0x10, size 0x2, align 0x2)
	int16 m_nResetTimeValueNodeIdx(offset 0x12, size 0x2, align 0x2)
	bool m_bSampleRootMotion(offset 0x14, size 0x1, align 0x1)
	bool m_bAllowLooping(offset 0x15, size 0x1, align 0x1)
	int16 m_nDataSlotIdx(offset 0x16, size 0x2, align 0x2)

