|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmLayerBlendNode::CDefinition (size: 0x40 bytes, project "animlib", binding @ animationsystem.dll + 0x5dbdd0, scope "!GlobalTypes") extends CNmPoseNode::CDefinition
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x30e300"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmPoseNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0ff0, scope "!GlobalTypes") extends CNmGraphNode::CDefinition
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmGraphNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0f70, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: animationsystem.dll + 0x316c0"
		
		-----members of class CNmGraphNode::CDefinition-----
			uint8_t[8] unaccounted(offset 0x0)
			int16 m_nNodeIdx(offset 0x8, size 0x2, align 0x2)
			uint8_t[6] unaccounted(offset 0xa)
		
	
	-----members of class CNmPoseNode::CDefinition-----
		<no members>
	

-----members of class CNmLayerBlendNode::CDefinition-----
	int16 m_nBaseNodeIdx(offset 0x10, size 0x2, align 0x2)
	bool m_bOnlySampleBaseRootMotion(offset 0x12, size 0x1, align 0x1)
	uint8_t[5] unaccounted(offset 0x13)
	CUtlLeanVectorFixedGrowable< CNmLayerBlendNode::LayerDefinition_t, 3 > m_layerDefinition(offset 0x18, size 0x28, align 0x8)

