|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmSyncTrack (size: 0xb0 bytes, project "animlib", binding @ animationsystem.dll + 0x5dd5d0, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x31fd10"

-----static members of class CNmSyncTrack-----
	static CNmSyncTrack s_defaultTrack(animationsystem.dll + 0x5e1b20)

-----members of class CNmSyncTrack-----
	CUtlLeanVectorFixedGrowable< CNmSyncTrack::Event_t, 10 > m_syncEvents(offset 0x0, size 0xa8, align 0x8)
	int32 m_nStartEventOffset(offset 0xa8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xac)

