|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CConstraintSlave (size: 0x60 bytes, project "modellib", binding @ workshopmanager.dll + 0xe8b960, scope "workshopmanager.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: workshopmanager.dll + 0x4dfc30"

-----members of class CConstraintSlave-----
	Quaternion m_qBaseOrientation(offset 0x0, size 0x10, align 0x10)
	Vector m_vBasePosition(offset 0x10, size 0xc, align 0x4)
	uint32 m_nBoneHash(offset 0x1c, size 0x4, align 0x4)
	float32 m_flWeight(offset 0x20, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x24)
	CUtlString m_sName(offset 0x28, size 0x8, align 0x8)
	uint8_t[48] unaccounted(offset 0x30)

