|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTick_t (size: 0x4 bytes, project "entity2", binding @ workshopmanager.dll + 0xeac810, scope "workshopmanager.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class GameTick_t-----
	static bool IS_TYPESAFE_INTEGER(workshopmanager.dll + 0xc1febb)
	static GameTick_t Zero(workshopmanager.dll + 0xc1febc)

-----members of class GameTick_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

