|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VoxelVisBlockOffset_t (size: 0x8 bytes, project "worldrenderer", binding @ worldrenderer.dll + 0x110520, scope "worldrenderer.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: worldrenderer.dll + 0x47a50"

-----members of class VoxelVisBlockOffset_t-----
	uint32 m_nOffset(offset 0x0, size 0x4, align 0x4)
	uint32 m_nElementCount(offset 0x4, size 0x4, align 0x4)

