|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CFeJiggleBone (size: 0x9c bytes, project "physicslib", binding @ vphysics2.dll + 0x3904f0, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x128320"

-----members of class CFeJiggleBone-----
	uint32 m_nFlags(offset 0x0, size 0x4, align 0x4)
	float32 m_flLength(offset 0x4, size 0x4, align 0x4)
	float32 m_flTipMass(offset 0x8, size 0x4, align 0x4)
	float32 m_flYawStiffness(offset 0xc, size 0x4, align 0x4)
	float32 m_flYawDamping(offset 0x10, size 0x4, align 0x4)
	float32 m_flPitchStiffness(offset 0x14, size 0x4, align 0x4)
	float32 m_flPitchDamping(offset 0x18, size 0x4, align 0x4)
	float32 m_flAlongStiffness(offset 0x1c, size 0x4, align 0x4)
	float32 m_flAlongDamping(offset 0x20, size 0x4, align 0x4)
	float32 m_flAngleLimit(offset 0x24, size 0x4, align 0x4)
	float32 m_flMinYaw(offset 0x28, size 0x4, align 0x4)
	float32 m_flMaxYaw(offset 0x2c, size 0x4, align 0x4)
	float32 m_flYawFriction(offset 0x30, size 0x4, align 0x4)
	float32 m_flYawBounce(offset 0x34, size 0x4, align 0x4)
	float32 m_flMinPitch(offset 0x38, size 0x4, align 0x4)
	float32 m_flMaxPitch(offset 0x3c, size 0x4, align 0x4)
	float32 m_flPitchFriction(offset 0x40, size 0x4, align 0x4)
	float32 m_flPitchBounce(offset 0x44, size 0x4, align 0x4)
	float32 m_flBaseMass(offset 0x48, size 0x4, align 0x4)
	float32 m_flBaseStiffness(offset 0x4c, size 0x4, align 0x4)
	float32 m_flBaseDamping(offset 0x50, size 0x4, align 0x4)
	float32 m_flBaseMinLeft(offset 0x54, size 0x4, align 0x4)
	float32 m_flBaseMaxLeft(offset 0x58, size 0x4, align 0x4)
	float32 m_flBaseLeftFriction(offset 0x5c, size 0x4, align 0x4)
	float32 m_flBaseMinUp(offset 0x60, size 0x4, align 0x4)
	float32 m_flBaseMaxUp(offset 0x64, size 0x4, align 0x4)
	float32 m_flBaseUpFriction(offset 0x68, size 0x4, align 0x4)
	float32 m_flBaseMinForward(offset 0x6c, size 0x4, align 0x4)
	float32 m_flBaseMaxForward(offset 0x70, size 0x4, align 0x4)
	float32 m_flBaseForwardFriction(offset 0x74, size 0x4, align 0x4)
	float32 m_flRadius0(offset 0x78, size 0x4, align 0x4)
	float32 m_flRadius1(offset 0x7c, size 0x4, align 0x4)
	Vector m_vPoint0(offset 0x80, size 0xc, align 0x4)
	Vector m_vPoint1(offset 0x8c, size 0xc, align 0x4)
	uint16 m_nCollisionMask(offset 0x98, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0x9a)

