|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CMorphBundleData (size: 0x38 bytes, project "modellib", binding @ vphysics2.dll + 0x389b20, scope "vphysics2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0xad9d0"

-----members of class CMorphBundleData-----
	float32 m_flULeftSrc(offset 0x0, size 0x4, align 0x4)
	float32 m_flVTopSrc(offset 0x4, size 0x4, align 0x4)
	CUtlVector< float32 > m_offsets(offset 0x8, size 0x18, align 0x8)
	CUtlVector< float32 > m_ranges(offset 0x20, size 0x18, align 0x8)

