|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CovMatrix3 (size: 0x18 bytes, project "physicslib", binding @ vphysics2.dll + 0x3914d0, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x131de0"

-----members of class CovMatrix3-----
	Vector m_vDiag(offset 0x0, size 0xc, align 0x4)
	float32 m_flXY(offset 0xc, size 0x4, align 0x4)
	float32 m_flXZ(offset 0x10, size 0x4, align 0x4)
	float32 m_flYZ(offset 0x14, size 0x4, align 0x4)

