|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeAxialEdgeBend_t (size: 0x28 bytes, project "physicslib", binding @ vphysics2.dll + 0x393160, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x12dc40"

-----members of class FeAxialEdgeBend_t-----
	float32 te(offset 0x0, size 0x4, align 0x4)
	float32 tv(offset 0x4, size 0x4, align 0x4)
	float32 flDist(offset 0x8, size 0x4, align 0x4)
	float32[4] flWeight(offset 0xc, size 0x10, align 0x4)
	uint16[6] nNode(offset 0x1c, size 0xc, align 0x2)

