|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeFitWeight_t (size: 0x8 bytes, project "physicslib", binding @ vphysics2.dll + 0x3916b0, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x132350"

-----members of class FeFitWeight_t-----
	float32 flWeight(offset 0x0, size 0x4, align 0x4)
	uint16 nNode(offset 0x4, size 0x2, align 0x2)
	uint16 nDummy(offset 0x6, size 0x2, align 0x2)

