|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeFitInfluence_t (size: 0xc bytes, project "physicslib", binding @ vphysics2.dll + 0x391790, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x132580"

-----members of class FeFitInfluence_t-----
	uint32 nVertexNode(offset 0x0, size 0x4, align 0x4)
	float32 flWeight(offset 0x4, size 0x4, align 0x4)
	uint32 nMatrixNode(offset 0x8, size 0x4, align 0x4)

