|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeNodeWindBase_t (size: 0x8 bytes, project "physicslib", binding @ vphysics2.dll + 0x392e60, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x12d410"

-----members of class FeNodeWindBase_t-----
	uint16 nNodeX0(offset 0x0, size 0x2, align 0x2)
	uint16 nNodeX1(offset 0x2, size 0x2, align 0x2)
	uint16 nNodeY0(offset 0x4, size 0x2, align 0x2)
	uint16 nNodeY1(offset 0x6, size 0x2, align 0x2)

