|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeSimdAnimStrayRadius_t (size: 0x30 bytes, project "physicslib", binding @ vphysics2.dll + 0x393820, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x12f0d0"

-----members of class FeSimdAnimStrayRadius_t-----
	uint16[4][2] nNode(offset 0x0, size 0x10, align 0x2)
	fltx4 flMaxDist(offset 0x10, size 0x10, align 0x10)
	fltx4 flRelaxationFactor(offset 0x20, size 0x10, align 0x10)

