|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeSimdRodConstraint_t (size: 0x50 bytes, project "physicslib", binding @ vphysics2.dll + 0x393580, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x12e700"

-----members of class FeSimdRodConstraint_t-----
	uint16[4][2] nNode(offset 0x0, size 0x10, align 0x2)
	fltx4 f4MaxDist(offset 0x10, size 0x10, align 0x10)
	fltx4 f4MinDist(offset 0x20, size 0x10, align 0x10)
	fltx4 f4Weight0(offset 0x30, size 0x10, align 0x10)
	fltx4 f4RelaxationFactor(offset 0x40, size 0x10, align 0x10)

