|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeTaperedCapsuleRigid_t (size: 0x30 bytes, project "physicslib", binding @ vphysics2.dll + 0x390eb0, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x131550"

-----members of class FeTaperedCapsuleRigid_t-----
	fltx4[2] vSphere(offset 0x0, size 0x20, align 0x10)
	uint16 nNode(offset 0x20, size 0x2, align 0x2)
	uint16 nCollisionMask(offset 0x22, size 0x2, align 0x2)
	uint16 nVertexMapIndex(offset 0x24, size 0x2, align 0x2)
	uint16 nFlags(offset 0x26, size 0x2, align 0x2)
	uint8_t[8] unaccounted(offset 0x28)

