|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeVertexMapDesc_t (size: 0x38 bytes, project "physicslib", binding @ vphysics2.dll + 0x392d60, scope "vphysics2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x134050"

-----members of class FeVertexMapDesc_t-----
	CUtlString sName(offset 0x0, size 0x8, align 0x8)
	uint32 nNameHash(offset 0x8, size 0x4, align 0x4)
	uint32 nColor(offset 0xc, size 0x4, align 0x4)
	uint32 nFlags(offset 0x10, size 0x4, align 0x4)
	uint16 nVertexBase(offset 0x14, size 0x2, align 0x2)
	uint16 nVertexCount(offset 0x16, size 0x2, align 0x2)
	uint32 nMapOffset(offset 0x18, size 0x4, align 0x4)
	uint32 nNodeListOffset(offset 0x1c, size 0x4, align 0x4)
	Vector vCenterOfMass(offset 0x20, size 0xc, align 0x4)
	float32 flVolumetricSolveStrength(offset 0x2c, size 0x4, align 0x4)
	int16 nScaleSourceNode(offset 0x30, size 0x2, align 0x2)
	uint16 nNodeListCount(offset 0x32, size 0x2, align 0x2)
	uint8_t[4] unaccounted(offset 0x34)

