|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class vphysics_save_cphysicsbody_t (size: 0xd8 bytes, project "vphysics2", binding @ vphysics2.dll + 0x3997d0, scope "!GlobalTypes") extends RnBodyDesc_t
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x6e940"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class RnBodyDesc_t (size: 0xd0 bytes, project "physicslib", binding @ vphysics2.dll + 0x38ebd0, scope "vphysics2.dll")
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	^MGetKV3ClassDefaults "func: vphysics2.dll + 0x103920"
	
	-----members of class RnBodyDesc_t-----
		CUtlString m_sDebugName(offset 0x0, size 0x8, align 0x8)
		Vector m_vPosition(offset 0x8, size 0xc, align 0x4)
		QuaternionStorage m_qOrientation(offset 0x14, size 0x10, align 0x4)
		Vector m_vLinearVelocity(offset 0x24, size 0xc, align 0x4)
		Vector m_vAngularVelocity(offset 0x30, size 0xc, align 0x4)
		Vector m_vLocalMassCenter(offset 0x3c, size 0xc, align 0x4)
		Vector[3] m_LocalInertiaInv(offset 0x48, size 0x24, align 0x4)
		float32 m_flMassInv(offset 0x6c, size 0x4, align 0x4)
		float32 m_flGameMass(offset 0x70, size 0x4, align 0x4)
		float32 m_flInertiaScaleInv(offset 0x74, size 0x4, align 0x4)
		float32 m_flLinearDamping(offset 0x78, size 0x4, align 0x4)
		float32 m_flAngularDamping(offset 0x7c, size 0x4, align 0x4)
		float32 m_flLinearDrag(offset 0x80, size 0x4, align 0x4)
		float32 m_flAngularDrag(offset 0x84, size 0x4, align 0x4)
		float32 m_flLinearBuoyancyDrag(offset 0x88, size 0x4, align 0x4)
		float32 m_flAngularBuoyancyDrag(offset 0x8c, size 0x4, align 0x4)
		Vector m_vLastAwakeForceAccum(offset 0x90, size 0xc, align 0x4)
		Vector m_vLastAwakeTorqueAccum(offset 0x9c, size 0xc, align 0x4)
		float32 m_flBuoyancyFactor(offset 0xa8, size 0x4, align 0x4)
		float32 m_flGravityScale(offset 0xac, size 0x4, align 0x4)
		float32 m_flTimeScale(offset 0xb0, size 0x4, align 0x4)
		int32 m_nBodyType(offset 0xb4, size 0x4, align 0x4)
		uint32 m_nGameIndex(offset 0xb8, size 0x4, align 0x4)
		uint32 m_nGameFlags(offset 0xbc, size 0x4, align 0x4)
		int8 m_nMinVelocityIterations(offset 0xc0, size 0x1, align 0x1)
		int8 m_nMinPositionIterations(offset 0xc1, size 0x1, align 0x1)
		int8 m_nMassPriority(offset 0xc2, size 0x1, align 0x1)
		bool m_bEnabled(offset 0xc3, size 0x1, align 0x1)
		bool m_bSleeping(offset 0xc4, size 0x1, align 0x1)
		bool m_bIsContinuousEnabled(offset 0xc5, size 0x1, align 0x1)
		bool m_bDragEnabled(offset 0xc6, size 0x1, align 0x1)
		bool m_bBuoyancyDragEnabled(offset 0xc7, size 0x1, align 0x1)
		bool m_bGravityDisabled(offset 0xc8, size 0x1, align 0x1)
		bool m_bSpeculativeEnabled(offset 0xc9, size 0x1, align 0x1)
		bool m_bHasShadowController(offset 0xca, size 0x1, align 0x1)
		uint8_t[5] unaccounted(offset 0xcb)
	

-----members of class vphysics_save_cphysicsbody_t-----
	uint64 m_nOldPointer(offset 0xd0, size 0x8, align 0x8)

