|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VPhysics2ShapeDef_t (size: 0x78 bytes, project "modellib", binding @ vphysics2.dll + 0x3863d0, scope "vphysics2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x77ac0"

-----members of class VPhysics2ShapeDef_t-----
	CUtlVector< RnSphereDesc_t > m_spheres(offset 0x0, size 0x18, align 0x8)
	CUtlVector< RnCapsuleDesc_t > m_capsules(offset 0x18, size 0x18, align 0x8)
	CUtlVector< RnHullDesc_t > m_hulls(offset 0x30, size 0x18, align 0x8)
	CUtlVector< RnMeshDesc_t > m_meshes(offset 0x48, size 0x18, align 0x8)
	CUtlVector< uint16 > m_CollisionAttributeIndices(offset 0x60, size 0x18, align 0x8)

