|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CExampleSchemaVData_Monomorphic (size: 0x8 bytes, project "resourcefile", binding @ schemasystem.dll + 0x532a0, scope "schemasystem.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: schemasystem.dll + 0x1fbd0"

-----members of class CExampleSchemaVData_Monomorphic-----
	int32 m_nExample1(offset 0x0, size 0x4, align 0x4)
	int32 m_nExample2(offset 0x4, size 0x4, align 0x4)

