|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CBoneConstraintBase (size: 0x28 bytes, project "modellib", binding @ workshopmanager.dll + 0xe8b9e0, scope "workshopmanager.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: workshopmanager.dll + 0x67530"

-----members of class CBoneConstraintBase-----
	uint8_t[40] unaccounted(offset 0x0)

