|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PermModelDataAnimatedMaterialAttribute_t (size: 0x10 bytes, project "modellib", binding @ workshopmanager.dll + 0xe8f1a0, scope "workshopmanager.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: workshopmanager.dll + 0x5158d0"

-----members of class PermModelDataAnimatedMaterialAttribute_t-----
	CUtlString m_AttributeName(offset 0x0, size 0x8, align 0x8)
	int32 m_nNumChannels(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)

