|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTA_AttackRecord (size: 0xe8 bytes, project "client", binding @ client.dll + 0x4812160, scope "!GlobalTypes")
| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable

-----members of class CDOTA_AttackRecord-----
	uint8_t[8] unaccounted(offset 0x0)
	CHandle< C_BaseEntity > m_hSource(offset 0x8, size 0x4, align 0x4)
	CHandle< C_DOTABaseAbility > m_hInflictor(offset 0xc, size 0x4, align 0x4)
	CHandle< C_BaseEntity > m_hTarget(offset 0x10, size 0x4, align 0x4)
	CHandle< C_BaseEntity > m_hProjectileSource(offset 0x14, size 0x4, align 0x4)
	float32 m_flDamage(offset 0x18, size 0x4, align 0x4)
	float32 m_flOriginalDamage(offset 0x1c, size 0x4, align 0x4)
	float32 m_flDamagePhysical(offset 0x20, size 0x4, align 0x4)
	float32 m_flDamagePhysical_IllusionDisplay(offset 0x24, size 0x4, align 0x4)
	float32 m_flDamageMagical(offset 0x28, size 0x4, align 0x4)
	float32 m_flDamageComposite(offset 0x2c, size 0x4, align 0x4)
	float32 m_flDamagePure(offset 0x30, size 0x4, align 0x4)
	int16 m_iRecord(offset 0x34, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0x36)
	int32 m_iDamageCategory(offset 0x38, size 0x4, align 0x4)
	int32 m_iFailType(offset 0x3c, size 0x4, align 0x4)
	int32 m_iDamageType(offset 0x40, size 0x4, align 0x4)
	int32 m_iFlags(offset 0x44, size 0x4, align 0x4)
	int32 m_animation(offset 0x48, size 0x4, align 0x4)
	bitfield {
		uint8_t m_bAttack : 1(offset 0x4c, mask = 0x1)
		uint8_t m_bRangedAttack : 1(offset 0x4c, mask = 0x2)
		uint8_t m_bDirectionalRangedAttack : 1(offset 0x4c, mask = 0x4)
		uint8_t m_bSkipRangeCheck : 1(offset 0x4c, mask = 0x8)
		uint8_t m_bFakeAttack : 1(offset 0x4c, mask = 0x10)
		uint8_t m_bNeverMiss : 1(offset 0x4c, mask = 0x20)
		uint8_t m_bLethalAttack : 1(offset 0x4c, mask = 0x40)
		uint8_t m_bTriggeredAttack : 1(offset 0x4c, mask = 0x80)
		uint8_t m_bNoCooldown : 1(offset 0x4d, mask = 0x1)
		uint8_t m_bProcessProcs : 1(offset 0x4d, mask = 0x2)
		uint8_t m_bUseProjectile : 1(offset 0x4d, mask = 0x4)
		uint8_t m_bUseCastAttackOrb : 1(offset 0x4d, mask = 0x8)
		uint8_t m_bAutoCastAttack : 1(offset 0x4d, mask = 0x10)
		uint8_t m_bIgnoreBaseArmor : 1(offset 0x4d, mask = 0x20)
		uint8_t m_bIgnoreObstructions : 1(offset 0x4d, mask = 0x40)
		uint8_t m_bSuppressAttackSounds : 1(offset 0x4d, mask = 0x80)
		uint8_t m_bSuppressDamageSounds : 1(offset 0x4e, mask = 0x1)
		uint8_t m_bSuppressDamageEffects : 1(offset 0x4e, mask = 0x2)
	}
	uint8_t[1] unaccounted(offset 0x4f)
	int32 m_nBashSource(offset 0x50, size 0x4, align 0x4)
	int32 m_nCritSource(offset 0x54, size 0x4, align 0x4)
	float32 m_flAttackHeight(offset 0x58, size 0x4, align 0x4)
	float32 m_flCombatLogCreditFactor(offset 0x5c, size 0x4, align 0x4)
	float32 m_flCriticalBonus(offset 0x60, size 0x4, align 0x4)
	float32 m_flCriticalDamage(offset 0x64, size 0x4, align 0x4)
	float32 m_flCriticalDisplay(offset 0x68, size 0x4, align 0x4)
	float32 m_flDeadlyBlowBonus(offset 0x6c, size 0x4, align 0x4)
	float32 m_flDeadlyBlowDamage(offset 0x70, size 0x4, align 0x4)
	float32 m_flDeadlyBlowDisplay(offset 0x74, size 0x4, align 0x4)
	int32 m_iProjectileSpeed(offset 0x78, size 0x4, align 0x4)
	Vector m_vForceDirectionOverride(offset 0x7c, size 0xc, align 0x4)
	Vector m_vTargetLoc(offset 0x88, size 0xc, align 0x4)
	Vector m_vBlockLoc(offset 0x94, size 0xc, align 0x4)
	CUtlSymbolLarge m_iszAutoAttackRangedParticle(offset 0xa0, size 0x8, align 0x8)
	CUtlSymbolLarge m_iszAutoAttackRangedParticleAdditionalEffect(offset 0xa8, size 0x8, align 0x8)
	uint8_t[8] unaccounted(offset 0xb0)
	ParticleIndex_t m_iCustomFXIndex(offset 0xb8, size 0x4, align 0x0)
	DOTAProjectileAttachment_t m_iCustomProjectileAttachment(offset 0xbc, size 0x4, align 0x4)
	uint8_t[24] unaccounted(offset 0xc0)
	KeyValues3 m_kvExtraData(offset 0xd8, size 0x10, align 0x8)

