|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CGlowOverlay (size: 0xd0 bytes, project "client", binding @ client.dll + 0x46e7900, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS

-----members of class CGlowOverlay-----
	uint8_t[8] unaccounted(offset 0x0)
	Vector m_vPos(offset 0x8, size 0xc, align 0x4)
	bool m_bDirectional(offset 0x14, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x15)
	Vector m_vDirection(offset 0x18, size 0xc, align 0x4)
	bool m_bInSky(offset 0x24, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x25)
	float32 m_skyObstructionScale(offset 0x28, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x2c)
	CGlowSprite[4] m_Sprites(offset 0x30, size 0x80, align 0x8)
	int32 m_nSprites(offset 0xb0, size 0x4, align 0x4)
	float32 m_flProxyRadius(offset 0xb4, size 0x4, align 0x4)
	float32 m_flHDRColorScale(offset 0xb8, size 0x4, align 0x4)
	float32 m_flGlowObstructionScale(offset 0xbc, size 0x4, align 0x4)
	bool m_bCacheGlowObstruction(offset 0xc0, size 0x1, align 0x1)
	bool m_bCacheSkyObstruction(offset 0xc1, size 0x1, align 0x1)
	int16 m_bActivated(offset 0xc2, size 0x2, align 0x2)
	uint16 m_ListIndex(offset 0xc4, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0xc6)
	int32 m_queryHandle(offset 0xc8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xcc)

