|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseCell_LerpCameraSettings (size: 0xa0 bytes, project "client", binding @ client.dll + 0x46b0d80, scope "!GlobalTypes") extends CPulseCell_BaseLerp
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: client.dll + 0x2d4820"
^MCellForDomain "BaseDomain"
^MPulseCellMethodBindings "ptr: client.dll + 0x46b4168"
^MPulseCellOutflowHookInfo "ptr: client.dll + 0x4b1e3f8"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_BaseLerp (size: 0x78 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x4926180, scope "client.dll") extends CPulseCell_BaseYieldingInflow
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: client.dll + 0x2b3d320"
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_BaseYieldingInflow (size: 0x48 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x49260d0, scope "client.dll") extends CPulseCell_BaseFlow
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: client.dll + 0x2b3d2a0"
		
			|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_BaseFlow (size: 0x48 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x4925960, scope "client.dll") extends CPulseCell_Base
			| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
			| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
			| SCHEMA_CF1_CONSTRUCT_ALLOWED
			| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
			^MGetKV3ClassDefaults "func: client.dll + 0x2b3c1d0"
			
				|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_Base (size: 0x48 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x4926dd0, scope "client.dll")
				| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
				| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
				| SCHEMA_CF1_CONSTRUCT_ALLOWED
				| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
				^MGetKV3ClassDefaults "func: client.dll + 0x2b3c0b0"
				
				-----members of class CPulseCell_Base-----
					uint8_t[8] unaccounted(offset 0x0)
					PulseDocNodeID_t m_nEditorNodeID(offset 0x8, size 0x4, align 0x0)
						^MFgdFromSchemaCompletelySkipField
					uint8_t[60] unaccounted(offset 0xc)
				
			
			-----members of class CPulseCell_BaseFlow-----
				<no members>
			
		
		-----members of class CPulseCell_BaseYieldingInflow-----
			<no members>
		
	
	-----members of class CPulseCell_BaseLerp-----
		CPulse_ResumePoint m_WakeResume(offset 0x48, size 0x30, align 0x0)
	

-----members of class CPulseCell_LerpCameraSettings-----
	float32 m_flSeconds(offset 0x78, size 0x4, align 0x4)
	PointCameraSettings_t m_Start(offset 0x7c, size 0x10, align 0x4)
	PointCameraSettings_t m_End(offset 0x8c, size 0x10, align 0x4)
	uint8_t[4] unaccounted(offset 0x9c)

