|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CRR_Response (size: 0x1e8 bytes, project "client", binding @ client.dll + 0x4711c40, scope "!GlobalTypes")

-----members of class CRR_Response-----
	uint8 m_Type(offset 0x0, size 0x1, align 0x1)
	char[192] m_szResponseName(offset 0x1, size 0xc0, align 0x1)
	char[128] m_szMatchingRule(offset 0xc1, size 0x80, align 0x1)
	uint8_t[7] unaccounted(offset 0x141)
	ResponseParams m_Params(offset 0x148, size 0x20, align 0x0)
	float32 m_fMatchScore(offset 0x168, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x16c)
	char* m_szSpeakerContext(offset 0x170, size 0x8, align 0x8)
	char* m_szWorldContext(offset 0x178, size 0x8, align 0x8)
	ResponseFollowup m_Followup(offset 0x180, size 0x31, align 0x0)
	uint8_t[1] unaccounted(offset 0x1b1)
	CUtlSymbol m_recipientFilter(offset 0x1b2, size 0x2, align 0x2)
	uint8_t[4] unaccounted(offset 0x1b4)
	CUtlVector< CUtlSymbol > m_pchCriteriaNames(offset 0x1b8, size 0x18, align 0x8)
	CUtlVector< char* > m_pchCriteriaValues(offset 0x1d0, size 0x18, align 0x8)

