|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CShmupBossPhase (size: 0x18 bytes, project "client", binding @ client.dll + 0x48e3d20, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: client.dll + 0x21d1390"
^MVDataRoot

-----members of class CShmupBossPhase-----
	CUtlString m_strName(offset 0x0, size 0x8, align 0x8)
	float32 m_flChargeTime(offset 0x8, size 0x4, align 0x4)
	float32 m_flDuration(offset 0xc, size 0x4, align 0x4)
	Vector2D m_vPosition(offset 0x10, size 0x8, align 0x4)

