|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CShmupGameDefinition (size: 0xb8 bytes, project "client", binding @ client.dll + 0x48e4040, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: client.dll + 0x21d1cb0"
^MVDataRoot

-----members of class CShmupGameDefinition-----
	float32 m_flGameWidth(offset 0x0, size 0x4, align 0x4)
	float32 m_flGameHeight(offset 0x4, size 0x4, align 0x4)
	float32 m_flBossFightDuration(offset 0x8, size 0x4, align 0x4)
	int32 m_nComboBaseScore(offset 0xc, size 0x4, align 0x4)
	CShmupPlayerDefinition m_player(offset 0x10, size 0x5c, align 0x4)
	uint8_t[4] unaccounted(offset 0x6c)
	CShmupBossDefinition m_boss(offset 0x70, size 0x48, align 0x8)

