|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CStopwatch (size: 0x10 bytes, project "client", binding @ client.dll + 0x46bc040, scope "!GlobalTypes") extends CStopwatchBase
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CStopwatchBase (size: 0xc bytes, project "client", binding @ client.dll + 0x46bbf20, scope "!GlobalTypes") extends CSimpleSimTimer
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CSimpleSimTimer (size: 0x8 bytes, project "client", binding @ client.dll + 0x46bbd20, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
		
		-----members of class CSimpleSimTimer-----
			GameTime_t m_next(offset 0x0, size 0x4, align 0x0)
			WorldGroupId_t m_nWorldGroupId(offset 0x4, size 0x4, align 0x4)
		
	
	-----members of class CStopwatchBase-----
		bool m_fIsRunning(offset 0x8, size 0x1, align 0x1)
		uint8_t[3] unaccounted(offset 0x9)
	

-----members of class CStopwatch-----
	float32 m_interval(offset 0xc, size 0x4, align 0x4)

