|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PointCameraSettings_t (size: 0x10 bytes, project "client", binding @ client.dll + 0x46b0c80, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: client.dll + 0x2d69d0"

-----members of class PointCameraSettings_t-----
	float32 m_flNearBlurryDistance(offset 0x0, size 0x4, align 0x4)
	float32 m_flNearCrispDistance(offset 0x4, size 0x4, align 0x4)
	float32 m_flFarCrispDistance(offset 0x8, size 0x4, align 0x4)
	float32 m_flFarBlurryDistance(offset 0xc, size 0x4, align 0x4)

