|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeVarIndex_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x49283f0, scope "client.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeVarIndex_t-----
	static bool IS_TYPESAFE_INTEGER(client.dll + 0x3fbca64)

-----members of class PulseRuntimeVarIndex_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

