|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class TrackedStatKillEaterData_t (size: 0x4 bytes, project "client", binding @ client.dll + 0x48c8680, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: client.dll + 0x189adf0"
^MPropertyAutoExpandSelf

-----members of class TrackedStatKillEaterData_t-----
	uint32 unKillEaterEvent(offset 0x0, size 0x4, align 0x4)
		^MPropertyDescription "the kill eater id"

