|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CFlexOp (size: 0x8 bytes, project "modellib", binding @ animationsystem.dll + 0x5e82e0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x3f1cf0"

-----members of class CFlexOp-----
	FlexOpCode_t m_OpCode(offset 0x0, size 0x4, align 0x4)
	int32 m_Data(offset 0x4, size 0x4, align 0x4)

