|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmCachedPoseWriteTask (size: 0x40 bytes, project "animlib", binding @ animationsystem.dll + 0x5dddb0, scope "!GlobalTypes") extends CNmTask
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmTask (size: 0x30 bytes, project "animlib", binding @ animationsystem.dll + 0x5de1a0, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
	-----members of class CNmTask-----
		uint8_t[48] unaccounted(offset 0x0)
	

-----members of class CNmCachedPoseWriteTask-----
	uint8_t[16] unaccounted(offset 0x30)

