|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmConstVectorNode::CDefinition (size: 0x20 bytes, project "animlib", binding @ animationsystem.dll + 0x5df480, scope "!GlobalTypes") extends CNmVectorValueNode::CDefinition
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x330be0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmVectorValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e1270, scope "!GlobalTypes") extends CNmValueNode::CDefinition
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e1070, scope "!GlobalTypes") extends CNmGraphNode::CDefinition
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		
			|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmGraphNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0f70, scope "!GlobalTypes")
			| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
			| SCHEMA_CF1_IS_ABSTRACT
			| SCHEMA_CF1_CONSTRUCT_ALLOWED
			| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
			^MGetKV3ClassDefaults "func: animationsystem.dll + 0x316c0"
			
			-----members of class CNmGraphNode::CDefinition-----
				uint8_t[8] unaccounted(offset 0x0)
				int16 m_nNodeIdx(offset 0x8, size 0x2, align 0x2)
				uint8_t[6] unaccounted(offset 0xa)
			
		
		-----members of class CNmValueNode::CDefinition-----
			<no members>
		
	
	-----members of class CNmVectorValueNode::CDefinition-----
		<no members>
	

-----members of class CNmConstVectorNode::CDefinition-----
	Vector m_value(offset 0x10, size 0xc, align 0x4)
	uint8_t[4] unaccounted(offset 0x1c)

