|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmParameterizedClipSelectorNode::CDefinition (size: 0x28 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0410, scope "!GlobalTypes") extends CNmPoseNode::CDefinition
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x33b340"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmPoseNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0ff0, scope "!GlobalTypes") extends CNmGraphNode::CDefinition
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmGraphNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0f70, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: animationsystem.dll + 0x316c0"
		
		-----members of class CNmGraphNode::CDefinition-----
			uint8_t[8] unaccounted(offset 0x0)
			int16 m_nNodeIdx(offset 0x8, size 0x2, align 0x2)
			uint8_t[6] unaccounted(offset 0xa)
		
	
	-----members of class CNmPoseNode::CDefinition-----
		<no members>
	

-----members of class CNmParameterizedClipSelectorNode::CDefinition-----
	CUtlLeanVectorFixedGrowable< int16, 5 > m_optionNodeIndices(offset 0x10, size 0x10, align 0x8)
	int16 m_parameterNodeIdx(offset 0x20, size 0x2, align 0x2)
	uint8_t[6] unaccounted(offset 0x22)

