|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FootStepTrigger (size: 0x20 bytes, project "animgraphlib", binding @ animationsystem.dll + 0x5a4ed0, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x176d00"

-----members of class FootStepTrigger-----
	CUtlVector< int32 > m_tags(offset 0x0, size 0x18, align 0x8)
	int32 m_nFootIndex(offset 0x18, size 0x4, align 0x4)
	StepPhase m_triggerPhase(offset 0x1c, size 0x4, align 0x4)

