|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseCell_Outflow_CycleOrdered::InstanceState_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ pulse_system.dll + 0x11d860, scope "pulse_system.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: pulse_system.dll + 0x4b860"

-----members of class CPulseCell_Outflow_CycleOrdered::InstanceState_t-----
	int32 m_nNextIndex(offset 0x0, size 0x4, align 0x4)

