|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FakeEntity_tAPI (size: 0x1 bytes, project "pulse_runtime_lib", binding @ pulse_system.dll + 0x11be20, scope "pulse_system.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MPulseProvideFeatureTag "PulseFakeEntities"
^MPulseLibraryBindings "ptr: pulse_system.dll + 0x11c180"

-----members of class FakeEntity_tAPI-----
	uint8_t[1] unaccounted(offset 0x0)

