|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeConstantIndex_t (size: 0x2 bytes, project "pulse_runtime_lib", binding @ pulse_system.dll + 0x11f740, scope "pulse_system.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeConstantIndex_t-----
	static bool IS_TYPESAFE_INTEGER(pulse_system.dll + 0xb1ab3)

-----members of class PulseRuntimeConstantIndex_t-----
	int16 m_Value(offset 0x0, size 0x2, align 0x2)

