|||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) |||||||||||||||||| 
enum LayerType_t(size: 4 bytes, 13 values, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24ef930):
	LAYER_TYPE_LEVELS = 0,
	LAYER_TYPE_VIBRANCE = 1,
	LAYER_TYPE_BRIGHTNESS_CONTRAST = 2,
	LAYER_TYPE_LUT = 3,
	LAYER_TYPE_COLOR_BALANCE = 4,
	LAYER_TYPE_COLOR_TINT = 5,
	LAYER_TYPE_HUE_SATURATION = 6,
	LAYER_TYPE_CURVES = 7,
	LAYER_TYPE_TONEMAPPING = 8,
	LAYER_TYPE_BLOOM = 9,
	LAYER_TYPE_VIGNETTE = 10,
	LAYER_TYPE_LOCAL_CONTRAST = 11,
	MAX_LAYER_TYPES = 12,
