|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class AssetEngineCommand_t (size: 0x38 bytes, project "toolutils2", binding @ assetsystem.dll + 0x4d6400, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: assetsystem.dll + 0x2f27e0"

-----members of class AssetEngineCommand_t-----
	CBufferString m_Command(offset 0x0, size 0x10, align 0x8)
	CBufferString m_Icon(offset 0x10, size 0x10, align 0x8)
	CBufferString m_Description(offset 0x20, size 0x10, align 0x8)
	bool m_bBringEngineToFront(offset 0x30, size 0x1, align 0x1)
	uint8_t[7] unaccounted(offset 0x31)

