|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimGraphDoc_NodeList (size: 0x28 bytes, project "animgraphdoclib", binding @ resourcecompiler.dll + 0x23e93a0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x5652a0"

-----members of class CAnimGraphDoc_NodeList-----
	uint8_t[16] unaccounted(offset 0x0)
	CUtlVector< CAnimGraphDoc_Node* > m_nodes(offset 0x10, size 0x18, align 0x8)

