|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimActivity (size: 0x20 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24ed8e0, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x3335e0"

-----members of class CAnimActivity-----
	CBufferString m_name(offset 0x0, size 0x10, align 0x8)
	int32 m_nActivity(offset 0x10, size 0x4, align 0x4)
	int32 m_nFlags(offset 0x14, size 0x4, align 0x4)
	int32 m_nWeight(offset 0x18, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x1c)

