|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimEncodedFrames (size: 0xd8 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24ed790, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x331820"

-----members of class CAnimEncodedFrames-----
	CBufferString m_fileName(offset 0x0, size 0x10, align 0x8)
	int32 m_nFrames(offset 0x10, size 0x4, align 0x4)
	int32 m_nFramesPerBlock(offset 0x14, size 0x4, align 0x4)
	CUtlVector< CAnimFrameBlockAnim > m_frameblockArray(offset 0x18, size 0x18, align 0x8)
	CAnimEncodeDifference m_usageDifferences(offset 0x30, size 0xa8, align 0x8)

