|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimFrameSegment (size: 0x28 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24ee2e0, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x330a00"

-----members of class CAnimFrameSegment-----
	int32 m_nUniqueFrameIndex(offset 0x0, size 0x4, align 0x4)
	uint32 m_nLocalElementMasks(offset 0x4, size 0x4, align 0x4)
	int32 m_nLocalChannel(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)
	CUtlBinaryBlock m_container(offset 0x10, size 0x18, align 0x8)

