|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CFootStride (size: 0x58 bytes, project "modellib", binding @ resourcecompiler.dll + 0x249a440, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11a9d90"

-----members of class CFootStride-----
	CFootCycleDefinition m_definition(offset 0x0, size 0x3c, align 0x4)
	uint8_t[4] unaccounted(offset 0x3c)
	CFootTrajectories m_trajectories(offset 0x40, size 0x18, align 0x8)

