|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CManifestInfo (size: 0x40 bytes, project "toolutils2", binding @ resourcecompiler.dll + 0x24d3c70, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x172d940"

-----members of class CManifestInfo-----
	CUtlString m_Name(offset 0x0, size 0x8, align 0x8)
	CUtlString m_Group(offset 0x8, size 0x8, align 0x8)
	CUtlString m_Mod(offset 0x10, size 0x8, align 0x8)
	CUtlString m_SourceFile(offset 0x18, size 0x8, align 0x8)
	int32 m_nSourceLine(offset 0x20, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x24)
	CUtlVector< CUtlString > m_Resources(offset 0x28, size 0x18, align 0x8)

