|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CMotionNodeSequence (size: 0x48 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x242ff70, scope "resourcecompiler.dll") extends CMotionNode
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x785600"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CMotionNode (size: 0x28 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x242fe80, scope "resourcecompiler.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11bd30"
	
	-----members of class CMotionNode-----
		uint8_t[24] unaccounted(offset 0x0)
		CUtlString m_name(offset 0x18, size 0x8, align 0x8)
		AnimNodeID m_id(offset 0x20, size 0x4, align 0x4)
		uint8_t[4] unaccounted(offset 0x24)
	

-----members of class CMotionNodeSequence-----
	CUtlVector< TagSpan_t > m_tags(offset 0x28, size 0x18, align 0x8)
	HSequence m_hSequence(offset 0x40, size 0x4, align 0x0)
	float32 m_flPlaybackSpeed(offset 0x44, size 0x4, align 0x4)

