|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmFloatRemapNode::RemapRange_t (size: 0x8 bytes, project "animlib", binding @ resourcecompiler.dll + 0x2448740, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x846b50"

-----members of class CNmFloatRemapNode::RemapRange_t-----
	float32 m_flBegin(offset 0x0, size 0x4, align 0x4)
	float32 m_flEnd(offset 0x4, size 0x4, align 0x4)

