|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeAnimStrayRadius_t (size: 0xc bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a3510, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1364c70"

-----members of class FeAnimStrayRadius_t-----
	uint16[2] nNode(offset 0x0, size 0x4, align 0x2)
	float32 flMaxDist(offset 0x4, size 0x4, align 0x4)
	float32 flRelaxationFactor(offset 0x8, size 0x4, align 0x4)

