|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeRigidColliderIndices_t (size: 0xa bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a1810, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x13687f0"

-----members of class FeRigidColliderIndices_t-----
	uint16 m_nTaperedCapsuleRigidIndex(offset 0x0, size 0x2, align 0x2)
	uint16 m_nSphereRigidIndex(offset 0x2, size 0x2, align 0x2)
	uint16 m_nBoxRigidIndex(offset 0x4, size 0x2, align 0x2)
	uint16 m_nSDFRigidIndex(offset 0x6, size 0x2, align 0x2)
	uint16 m_nCollisionPlaneIndex(offset 0x8, size 0x2, align 0x2)

