|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class NmGraphDocPin_t (size: 0x20 bytes, project "animdoclib", binding @ resourcecompiler.dll + 0x23df4b0, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x4e2660"

-----members of class NmGraphDocPin_t-----
	V_uuid_t m_ID(offset 0x0, size 0x10, align 0x4)
	CUtlString m_name(offset 0x10, size 0x8, align 0x8)
	NmGraphValueType_t m_type(offset 0x18, size 0x1, align 0x1)
	bool m_bIsDynamicPin(offset 0x19, size 0x1, align 0x1)
	bool m_bAllowMultipleOutConnections(offset 0x1a, size 0x1, align 0x1)
	uint8_t[5] unaccounted(offset 0x1b)

