|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeRegisterIndex_t (size: 0x2 bytes, project "pulse_runtime_lib", binding @ resourcecompiler.dll + 0x24a7910, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeRegisterIndex_t-----
	static bool IS_TYPESAFE_INTEGER(resourcecompiler.dll + 0x1c67cc2)

-----members of class PulseRuntimeRegisterIndex_t-----
	int16 m_Value(offset 0x0, size 0x2, align 0x2)

