|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeCallInfoIndex_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ resourcecompiler.dll + 0x24a76d0, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeCallInfoIndex_t-----
	static bool IS_TYPESAFE_INTEGER(resourcecompiler.dll + 0x1c69b61)

-----members of class PulseRuntimeCallInfoIndex_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

