|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseGraphInstance_TurtleGraphics (size: 0x118 bytes, project "pulse_runtime_lib", binding @ pulse_system.dll + 0x125660, scope "pulse_system.dll") extends CBasePulseGraphInstance
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MPulseInstanceDomainInfo "ptr: pulse_system.dll + 0x125870"
^MPulseDomainHookInfo "ptr: pulse_system.dll + 0x125728"
^MPulseLibraryBindings "ptr: pulse_system.dll + 0x125890"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBasePulseGraphInstance (size: 0xf8 bytes, project "pulse_runtime_lib", binding @ pulse_system.dll + 0x120600, scope "pulse_system.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	^MPulseInstanceDomainInfo "ptr: pulse_system.dll + 0x11b048"
	^MPulseDomainHiddenInTool
	
	-----members of class CBasePulseGraphInstance-----
		uint8_t[248] unaccounted(offset 0x0)
	

-----members of class CPulseGraphInstance_TurtleGraphics-----
	uint8_t[32] unaccounted(offset 0xf8)

