|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeBlackboardReferenceIndex_t (size: 0x2 bytes, project "pulse_runtime_lib", binding @ pet.dll + 0xce30f0, scope "pet.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeBlackboardReferenceIndex_t-----
	static bool IS_TYPESAFE_INTEGER(pet.dll + 0xa00918)

-----members of class PulseRuntimeBlackboardReferenceIndex_t-----
	int16 m_Value(offset 0x0, size 0x2, align 0x2)

