|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PostProcessingBloomParameters_t (size: 0x70 bytes, project "materialsystem2", binding @ materialsystem2.dll + 0x10c080, scope "materialsystem2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: materialsystem2.dll + 0x623a0"

-----members of class PostProcessingBloomParameters_t-----
	BloomBlendMode_t m_blendMode(offset 0x0, size 0x4, align 0x4)
	float32 m_flBloomStrength(offset 0x4, size 0x4, align 0x4)
	float32 m_flScreenBloomStrength(offset 0x8, size 0x4, align 0x4)
	float32 m_flBlurBloomStrength(offset 0xc, size 0x4, align 0x4)
	float32 m_flBloomThreshold(offset 0x10, size 0x4, align 0x4)
	float32 m_flBloomThresholdWidth(offset 0x14, size 0x4, align 0x4)
	float32 m_flSkyboxBloomStrength(offset 0x18, size 0x4, align 0x4)
	float32 m_flBloomStartValue(offset 0x1c, size 0x4, align 0x4)
	float32[5] m_flBlurWeight(offset 0x20, size 0x14, align 0x4)
	Vector[5] m_vBlurTint(offset 0x34, size 0x3c, align 0x4)

