|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeChunkIndex_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ sfm.dll + 0x9ff7f0, scope "sfm.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeChunkIndex_t-----
	static bool IS_TYPESAFE_INTEGER(sfm.dll + 0x8225bd)

-----members of class PulseRuntimeChunkIndex_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

