|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeBlackboardReferenceIndex_t (size: 0x2 bytes, project "pulse_runtime_lib", binding @ sfm.dll + 0x9ffc70, scope "sfm.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeBlackboardReferenceIndex_t-----
	static bool IS_TYPESAFE_INTEGER(sfm.dll + 0x821308)

-----members of class PulseRuntimeBlackboardReferenceIndex_t-----
	int16 m_Value(offset 0x0, size 0x2, align 0x2)

