|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTA_Modifier_VoidSpirit_AetherRemnant_Unit (size: 0x1780 bytes, project "server", binding @ server.dll + 0x39ad3c0, scope "server.dll") extends CDOTA_Buff
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CDOTA_Buff (size: 0x16e8 bytes, project "server", binding @ server.dll + 0x39f1ae0, scope "server.dll") extends CHorizontalMotionController, CVerticalMotionController(MI offset 0x10)
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CHorizontalMotionController (size: 0x10 bytes, project "server", binding @ server.dll + 0x3ae3030, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
		
		-----members of class CHorizontalMotionController-----
			uint8_t[16] unaccounted(offset 0x0)
		
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CVerticalMotionController (size: 0x10 bytes, project "server", binding @ server.dll + 0x3ae30a0, MI offset 0x10, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
		
		-----members of class CVerticalMotionController-----
			uint8_t[16] unaccounted(offset 0x10)
		
	
	-----members of class CDOTA_Buff-----
		uint8_t[8] unaccounted(offset 0x20)
		CUtlSymbolLarge m_name(offset 0x28, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x30)
		CUtlSymbolLarge m_iszModifierAura(offset 0x38, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x40)
		int32 m_iSerialNumber(offset 0x48, size 0x4, align 0x4)
		int32 m_iStringIndex(offset 0x4c, size 0x4, align 0x4)
			^MFieldVerificationName "m_iStringIndex"
		int32 m_iIndex(offset 0x50, size 0x4, align 0x4)
		GameTime_t m_flCreationTime(offset 0x54, size 0x4, align 0x0)
		int32 m_iCreationFrame(offset 0x58, size 0x4, align 0x4)
		GameTime_t m_flLastAppliedTime(offset 0x5c, size 0x4, align 0x0)
		float32 m_flDuration(offset 0x60, size 0x4, align 0x4)
		GameTime_t m_flDieTime(offset 0x64, size 0x4, align 0x0)
		CHandle< CBaseEntity > m_hCaster(offset 0x68, size 0x4, align 0x4)
		CHandle< CBaseEntity > m_hAbility(offset 0x6c, size 0x4, align 0x4)
		CHandle< CBaseEntity > m_hParent(offset 0x70, size 0x4, align 0x4)
		CHandle< CBaseEntity > m_hAuraOwner(offset 0x74, size 0x4, align 0x4)
		int32 m_iStackCount(offset 0x78, size 0x4, align 0x4)
		int16 m_iAuraSearchTeam(offset 0x7c, size 0x2, align 0x2)
		int16 m_iAuraSearchType(offset 0x7e, size 0x2, align 0x2)
		int32 m_iAuraSearchFlags(offset 0x80, size 0x4, align 0x4)
		int32 m_iAuraRadius(offset 0x84, size 0x4, align 0x4)
		int32 m_iTeam(offset 0x88, size 0x4, align 0x4)
		int32 m_iAttributes(offset 0x8c, size 0x4, align 0x4)
		int16 m_iPaddingToMakeSchemaHappy2(offset 0x90, size 0x2, align 0x2)
			^MFieldVerificationName "m_iTooltipParity"
		bitfield {
			uint8_t m_bIsAura : 1(offset 0x92, mask = 0x1)
			uint8_t m_bIsAuraActiveOnDeath : 1(offset 0x92, mask = 0x2)
			uint8_t m_bMarkedForDeletion : 1(offset 0x92, mask = 0x4)
			uint8_t m_bAuraIsHeal : 1(offset 0x92, mask = 0x8)
			uint8_t m_bProvidedByAura : 1(offset 0x92, mask = 0x10)
			uint8_t m_bCurrentlyInAuraRange : 1(offset 0x92, mask = 0x20)
		}
		bool m_bPurgedDestroy(offset 0x93, size 0x1, align 0x1)
		GameTime_t m_flPreviousTick(offset 0x94, size 0x4, align 0x0)
		float32 m_flThinkInterval(offset 0x98, size 0x4, align 0x4)
		float32 m_flThinkTimeAccumulator(offset 0x9c, size 0x4, align 0x4)
		CUtlVector< CDOTA_BuffParticle > m_iParticles(offset 0xa0, size 0x18, align 0x8)
		CUtlVector< CHandle< CBaseEntity > > m_hAuraUnits(offset 0xb8, size 0x18, align 0x8)
		uint8_t[5648] unaccounted(offset 0xd0)
		HSCRIPT m_hScriptScope(offset 0x16e0, size 0x8, align 0x8)
	

-----members of class CDOTA_Modifier_VoidSpirit_AetherRemnant_Unit-----
	Vector m_vFacingDir(offset 0x16e8, size 0xc, align 0x4)
	uint8_t[4] unaccounted(offset 0x16f4)
	CUtlVector< CHandle< CBaseEntity > > m_hWatchPathThinkers(offset 0x16f8, size 0x18, align 0x8)
	ParticleIndex_t m_nBeamFXIndex(offset 0x1710, size 0x4, align 0x0)
	uint8_t[4] unaccounted(offset 0x1714)
	CUtlVector< int32 > m_nViewerIDs(offset 0x1718, size 0x18, align 0x8)
	int32 m_nViewerTeam(offset 0x1730, size 0x4, align 0x4)
	int32 remnant_watch_distance(offset 0x1734, size 0x4, align 0x4)
	int32 remnant_watch_radius(offset 0x1738, size 0x4, align 0x4)
	float32 duration(offset 0x173c, size 0x4, align 0x4)
	int32 watch_path_vision_radius(offset 0x1740, size 0x4, align 0x4)
	int32 impact_damage(offset 0x1744, size 0x4, align 0x4)
	float32 pull_duration(offset 0x1748, size 0x4, align 0x4)
	float32 activation_delay(offset 0x174c, size 0x4, align 0x4)
	bool m_bPiercesCreeps(offset 0x1750, size 0x1, align 0x1)
	uint8_t[7] unaccounted(offset 0x1751)
	CUtlVector< CHandle< CBaseEntity > > m_hAlreadyHit(offset 0x1758, size 0x18, align 0x8)
	bool bIsArtifice(offset 0x1770, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x1771)
	float32 artifice_duration_override(offset 0x1774, size 0x4, align 0x4)
	float32 artifice_pct_effectiveness(offset 0x1778, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x177c)

