|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorTutorialRazorMoveToNPCToAttack (size: 0x1b0 bytes, project "server", binding @ server.dll + 0x3ae4c10, scope "server.dll") extends CDOTABehaviorMoveToNPCToAttack
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CDOTABehaviorMoveToNPCToAttack (size: 0x198 bytes, project "server", binding @ server.dll + 0x3ae4b70, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
	
	-----members of class CDOTABehaviorMoveToNPCToAttack-----
		uint8_t[104] unaccounted(offset 0x0)
		CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
		uint8_t[8] unaccounted(offset 0x148)
		bool m_bMovingToLastKnownTargetPosition(offset 0x150, size 0x1, align 0x1)
		uint8_t[7] unaccounted(offset 0x151)
		CountdownTimer m_AttackDelay(offset 0x158, size 0x18, align 0x0)
		CountdownTimer m_ChaseLimit(offset 0x170, size 0x18, align 0x0)
		bool m_bInAttackPosition(offset 0x188, size 0x1, align 0x1)
		bool m_bTurningToTarget(offset 0x189, size 0x1, align 0x1)
		uint8_t[2] unaccounted(offset 0x18a)
		float32 m_flTargetAngle(offset 0x18c, size 0x4, align 0x4)
		bool m_bAttackMove(offset 0x190, size 0x1, align 0x1)
		uint8_t[7] unaccounted(offset 0x191)
	

-----members of class CDOTABehaviorTutorialRazorMoveToNPCToAttack-----
	CountdownTimer m_PlasmaFieldDelay(offset 0x198, size 0x18, align 0x0)

