|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABaseAbilityParticleAPI (size: 0x1 bytes, project "server", binding @ server.dll + 0x3aa03e0, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
^MPulseProvideFeatureTag "PulseParticles"
^MPulseLibraryBindings "ptr: server.dll + 0x3aa38f0"

-----members of class CDOTABaseAbilityParticleAPI-----
	uint8_t[1] unaccounted(offset 0x0)

