|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorCreatureCompanion (size: 0x178 bytes, project "server", binding @ server.dll + 0x3ae4fe0, scope "server.dll") extends CDOTABehaviorCompanion
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CDOTABehaviorCompanion (size: 0x178 bytes, project "server", binding @ server.dll + 0x3ae4f60, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
	
	-----members of class CDOTABehaviorCompanion-----
		uint8_t[104] unaccounted(offset 0x0)
		CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
		CHandle< CBaseEntity > m_goalEntity(offset 0x148, size 0x4, align 0x4)
		Vector m_vOffset(offset 0x14c, size 0xc, align 0x4)
		int32 m_iRightOffset(offset 0x158, size 0x4, align 0x4)
		int32 m_iForwardOffset(offset 0x15c, size 0x4, align 0x4)
		CountdownTimer m_PositionFuzziness(offset 0x160, size 0x18, align 0x0)
	

-----members of class CDOTABehaviorCreatureCompanion-----
	<no members>

