|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CHeroesPerPlayer (size: 0x48 bytes, project "server", binding @ server.dll + 0x39fdb80, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
| SCHEMA_CF1_INFO_TAG_MNetworkNoBase
^MNetworkVarNames "m_vecHeroIDs HeroID_t"

-----members of class CHeroesPerPlayer-----
	uint8_t[48] unaccounted(offset 0x0)
	CNetworkUtlVectorBase< HeroID_t > m_vecHeroIDs(offset 0x30, size 0x18, align 0x8)
		^MNetworkEnable

