|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNavVolumeAll (size: 0x98 bytes, project "navlib", binding @ server.dll + 0x3b23f90, scope "server.dll") extends CNavVolumeVector
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNavVolumeVector (size: 0x98 bytes, project "navlib", binding @ server.dll + 0x3b23f10, scope "server.dll") extends CNavVolume
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNavVolume (size: 0x70 bytes, project "navlib", binding @ server.dll + 0x3b23e70, scope "server.dll")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		
		-----members of class CNavVolume-----
			uint8_t[112] unaccounted(offset 0x0)
		
	
	-----members of class CNavVolumeVector-----
		uint8_t[8] unaccounted(offset 0x70)
		bool m_bHasBeenPreFiltered(offset 0x78, size 0x1, align 0x1)
		uint8_t[31] unaccounted(offset 0x79)
	

-----members of class CNavVolumeAll-----
	<no members>

