|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNavVolumeCalculatedVector (size: 0x98 bytes, project "server", binding @ server.dll + 0x38d4cb0, scope "!GlobalTypes") extends CNavVolume
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNavVolume (size: 0x70 bytes, project "navlib", binding @ server.dll + 0x3b23e70, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
	-----members of class CNavVolume-----
		uint8_t[112] unaccounted(offset 0x0)
	

-----members of class CNavVolumeCalculatedVector-----
	uint8_t[40] unaccounted(offset 0x70)

