|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSoundPatch (size: 0x90 bytes, project "server", binding @ server.dll + 0x3a89a70, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS

-----static members of class CSoundPatch-----
	static int32 g_SoundPatchCount(server.dll + 0x3e66474)

-----members of class CSoundPatch-----
	uint8_t[8] unaccounted(offset 0x0)
	CSoundEnvelope m_pitch(offset 0x8, size 0x10, align 0x0)
	CSoundEnvelope m_volume(offset 0x18, size 0x10, align 0x0)
	uint8_t[8] unaccounted(offset 0x28)
	float32 m_shutdownTime(offset 0x30, size 0x4, align 0x4)
	float32 m_flLastTime(offset 0x34, size 0x4, align 0x4)
	CUtlSymbolLarge m_iszSoundScriptName(offset 0x38, size 0x8, align 0x8)
	CHandle< CBaseEntity > m_hEnt(offset 0x40, size 0x4, align 0x4)
	CEntityIndex m_soundEntityIndex(offset 0x44, size 0x4, align 0x4)
	Vector m_soundOrigin(offset 0x48, size 0xc, align 0x4)
	int32 m_isPlaying(offset 0x54, size 0x4, align 0x4)
	CCopyRecipientFilter m_Filter(offset 0x58, size 0x28, align 0x0)
	float32 m_flCloseCaptionDuration(offset 0x80, size 0x4, align 0x4)
	bool m_bUpdatedSoundOrigin(offset 0x84, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x85)
	CUtlSymbolLarge m_iszClassName(offset 0x88, size 0x8, align 0x8)

