|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class dota_minimap_boundary (size: 0x8 bytes, project "server", binding @ server.dll + 0x3aacda0, scope "server.dll") extends CEmptyEntityInstance(MI offset 0x8)
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_DISALLOWED

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CEmptyEntityInstance (size: 0x1 bytes, project "entity2", binding @ server.dll + 0x3afd530, MI offset 0x8, scope "server.dll")
	| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	| SCHEMA_CF1_CONSTRUCT_DISALLOWED
	
	-----members of class CEmptyEntityInstance-----
		uint8_t[1] unaccounted(offset 0x8)
	

-----members of class dota_minimap_boundary-----
	uint8_t[8] unaccounted(offset 0x0)

