|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class TrackedStatKillEaterData_t (size: 0x4 bytes, project "server", binding @ server.dll + 0x3adcd30, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: server.dll + 0x194f390"
^MPropertyAutoExpandSelf

-----members of class TrackedStatKillEaterData_t-----
	uint32 unKillEaterEvent(offset 0x0, size 0x4, align 0x4)
		^MPropertyDescription "the kill eater id"

