|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CMorphConstraint (size: 0x88 bytes, project "modellib", binding @ physicsbuilder.dll + 0xa2d060, scope "physicsbuilder.dll") extends CBaseConstraint
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: physicsbuilder.dll + 0x3aa2f0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBaseConstraint (size: 0x68 bytes, project "modellib", binding @ physicsbuilder.dll + 0xa2cba0, scope "physicsbuilder.dll") extends CBoneConstraintBase
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: physicsbuilder.dll + 0x10740"
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBoneConstraintBase (size: 0x28 bytes, project "modellib", binding @ physicsbuilder.dll + 0xa2ca90, scope "physicsbuilder.dll")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: physicsbuilder.dll + 0x10740"
		
		-----members of class CBoneConstraintBase-----
			uint8_t[40] unaccounted(offset 0x0)
		
	
	-----members of class CBaseConstraint-----
		CUtlString m_name(offset 0x28, size 0x8, align 0x8)
		Vector m_vUpVector(offset 0x30, size 0xc, align 0x4)
		uint8_t[4] unaccounted(offset 0x3c)
		CUtlLeanVector< CConstraintSlave > m_slaves(offset 0x40, size 0x10, align 0x8)
		CUtlVector< CConstraintTarget > m_targets(offset 0x50, size 0x18, align 0x8)
	

-----members of class CMorphConstraint-----
	CUtlString m_sTargetMorph(offset 0x68, size 0x8, align 0x8)
	int32 m_nSlaveChannel(offset 0x70, size 0x4, align 0x4)
	float32 m_flMin(offset 0x74, size 0x4, align 0x4)
	float32 m_flMax(offset 0x78, size 0x4, align 0x4)
	uint8_t[12] unaccounted(offset 0x7c)

