|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSSDSMsg_ViewTargetList (size: 0x30 bytes, project "scenesystem", binding @ scenesystem.dll + 0x5c3b90, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: scenesystem.dll + 0x171550"

-----members of class CSSDSMsg_ViewTargetList-----
	SceneViewId_t m_viewId(offset 0x0, size 0x10, align 0x8)
	CUtlString m_ViewName(offset 0x10, size 0x8, align 0x8)
	CUtlVector< CSSDSMsg_ViewTarget > m_Targets(offset 0x18, size 0x18, align 0x8)

