|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class EMaterialVariable_t (size: 0xf8 bytes, project "met", binding @ met.dll + 0x410da0, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: met.dll + 0x9bc90"

-----members of class EMaterialVariable_t-----
	CUtlString m_Name(offset 0x0, size 0x8, align 0x8)
	CUtlString m_ExportName(offset 0x8, size 0x8, align 0x8)
	CUtlString m_UiName(offset 0x10, size 0x8, align 0x8)
	CUtlString m_UiOptions(offset 0x18, size 0x8, align 0x8)
	bool m_bEnabled(offset 0x20, size 0x1, align 0x1)
	bool m_bHidden(offset 0x21, size 0x1, align 0x1)
	uint8_t[6] unaccounted(offset 0x22)
	CUtlString m_EnumLabel(offset 0x28, size 0x8, align 0x8)
	int32 m_nLayerId(offset 0x30, size 0x4, align 0x4)
	bool m_bLayerAllowOverride(offset 0x34, size 0x1, align 0x1)
	bool m_bLayerReference(offset 0x35, size 0x1, align 0x1)
	uint8_t[2] unaccounted(offset 0x36)
	CUtlString m_inheritedValue(offset 0x38, size 0x8, align 0x8)
	CUtlString m_inheritedValueSource(offset 0x40, size 0x8, align 0x8)
	CUtlString m_Group(offset 0x48, size 0x8, align 0x8)
	CUtlString m_SubGroup(offset 0x50, size 0x8, align 0x8)
	int32 m_nSortKeyGroup(offset 0x58, size 0x4, align 0x4)
	int32 m_nSortKeySubGroup(offset 0x5c, size 0x4, align 0x4)
	int32 m_nSortKeyVariable(offset 0x60, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x64)
	CUtlString m_error(offset 0x68, size 0x8, align 0x8)
	CUtlString m_expression(offset 0x70, size 0x8, align 0x8)
	CUtlString m_referencedExpressionPath(offset 0x78, size 0x8, align 0x8)
	CUtlString m_referencedValuePath(offset 0x80, size 0x8, align 0x8)
	int32 m_nElements(offset 0x88, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x8c)
	CUtlString m_value(offset 0x90, size 0x8, align 0x8)
	CUtlString m_default(offset 0x98, size 0x8, align 0x8)
	CUtlString m_min(offset 0xa0, size 0x8, align 0x8)
	CUtlString m_max(offset 0xa8, size 0x8, align 0x8)
	CUtlString m_step(offset 0xb0, size 0x8, align 0x8)
	CUtlString m_precision(offset 0xb8, size 0x8, align 0x8)
	bool m_bInitialTextureInput(offset 0xc0, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0xc1)
	int32 m_nTextureAutoFillCount(offset 0xc4, size 0x4, align 0x4)
	CUtlString m_alternateInput(offset 0xc8, size 0x8, align 0x8)
	CUtlString m_defaultColor(offset 0xd0, size 0x8, align 0x8)
	CUtlString m_defaultInput(offset 0xd8, size 0x8, align 0x8)
	CUtlString m_textureSuffix(offset 0xe0, size 0x8, align 0x8)
	CUtlString m_defaultSlider(offset 0xe8, size 0x8, align 0x8)
	float32[2] m_fDefaultSlider(offset 0xf0, size 0x8, align 0x4)

