|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeDomainValueIndex_t (size: 0x2 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x400860, scope "met.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeDomainValueIndex_t-----
	static bool IS_TYPESAFE_INTEGER(met.dll + 0x335f94)

-----members of class PulseRuntimeDomainValueIndex_t-----
	int16 m_Value(offset 0x0, size 0x2, align 0x2)

