|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseCell_BaseValue (size: 0x48 bytes, project "pulse_runtime_lib", binding @ assetpreview.dll + 0x5011a0, scope "!GlobalTypes") extends CPulseCell_Base
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: assetpreview.dll + 0x2c74e0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_Base (size: 0x48 bytes, project "pulse_runtime_lib", binding @ assetpreview.dll + 0x501ca0, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: assetpreview.dll + 0x2c6070"
	
	-----members of class CPulseCell_Base-----
		uint8_t[8] unaccounted(offset 0x0)
		PulseDocNodeID_t m_nEditorNodeID(offset 0x8, size 0x4, align 0x0)
			^MFgdFromSchemaCompletelySkipField
		uint8_t[60] unaccounted(offset 0xc)
	

-----members of class CPulseCell_BaseValue-----
	<no members>

