|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTick_t (size: 0x4 bytes, project "entity2", binding @ assetpreview.dll + 0x4f8860, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class GameTick_t-----
	static bool IS_TYPESAFE_INTEGER(assetpreview.dll + 0x405c8b)
	static GameTick_t Zero(assetpreview.dll + 0x405c8c)

-----members of class GameTick_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

