|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class MaterialOverride_t (size: 0x18 bytes, project "worldrenderer", binding @ worldrenderer.dll + 0x10f950, scope "worldrenderer.dll") extends BaseSceneObjectOverride_t
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: worldrenderer.dll + 0x32fe0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class BaseSceneObjectOverride_t (size: 0x4 bytes, project "worldrenderer", binding @ worldrenderer.dll + 0x10ffb0, scope "worldrenderer.dll")
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	^MGetKV3ClassDefaults "func: worldrenderer.dll + 0x31ff0"
	
	-----members of class BaseSceneObjectOverride_t-----
		uint32 m_nSceneObjectIndex(offset 0x0, size 0x4, align 0x4)
	

-----members of class MaterialOverride_t-----
	uint32 m_nSubSceneObject(offset 0x4, size 0x4, align 0x4)
	uint32 m_nDrawCallIndex(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)
	CStrongHandle< InfoForResourceTypeIMaterial2 > m_pMaterial(offset 0x10, size 0x8, align 0x8)

