|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class AssetEngineCommand_t (size: 0x38 bytes, project "toolutils2", binding @ resourcecompiler.dll + 0x24d2ae0, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1721990"

-----members of class AssetEngineCommand_t-----
	CBufferString m_Command(offset 0x0, size 0x10, align 0x8)
	CBufferString m_Icon(offset 0x10, size 0x10, align 0x8)
	CBufferString m_Description(offset 0x20, size 0x10, align 0x8)
	bool m_bBringEngineToFront(offset 0x30, size 0x1, align 0x1)
	uint8_t[7] unaccounted(offset 0x31)

