|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class AttachmentHandle_t (size: 0x1 bytes, project "modellib", binding @ resourcecompiler.dll + 0x249c580, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class AttachmentHandle_t-----
	static bool IS_TYPESAFE_INTEGER(resourcecompiler.dll + 0x1c3b030)

-----members of class AttachmentHandle_t-----
	uint8 m_Value(offset 0x0, size 0x1, align 0x1)

