|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimActionUpdater (size: 0x18 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x241bab0, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11bd30"

-----members of class CAnimActionUpdater-----
	uint8_t[24] unaccounted(offset 0x0)

