|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimDecoder (size: 0x18 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24ee350, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x3303b0"

-----members of class CAnimDecoder-----
	CBufferString m_szName(offset 0x0, size 0x10, align 0x8)
	int32 m_nVersion(offset 0x10, size 0x4, align 0x4)
	int32 m_nType(offset 0x14, size 0x4, align 0x4)

