|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimGraphDoc_ParameterManager (size: 0x60 bytes, project "animgraphdoclib", binding @ resourcecompiler.dll + 0x23e9300, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x564bb0"

-----members of class CAnimGraphDoc_ParameterManager-----
	uint8_t[32] unaccounted(offset 0x0)
	CUtlVector< CSmartPtr< CAnimParameterBase > > m_Parameters(offset 0x20, size 0x18, align 0x8)
	uint8_t[40] unaccounted(offset 0x38)

