|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimUpdateNodeRef (size: 0x10 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x241c600, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x6b75b0"

-----members of class CAnimUpdateNodeRef-----
	uint8_t[8] unaccounted(offset 0x0)
	int32 m_nodeIndex(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)

