|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimGraphDoc_TagManager (size: 0x38 bytes, project "animgraphdoclib", binding @ resourcecompiler.dll + 0x23e69d0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x54bde0"

-----members of class CAnimGraphDoc_TagManager-----
	uint8_t[24] unaccounted(offset 0x0)
	CUtlVector< CSmartPtr< CAnimTagBase > > m_tags(offset 0x18, size 0x18, align 0x8)
	uint8_t[8] unaccounted(offset 0x30)

