|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAudioMorphData (size: 0x68 bytes, project "soundsystem_voicecontainers", binding @ resourcecompiler.dll + 0x24c2650, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1664870"

-----members of class CAudioMorphData-----
	CUtlVector< float32 > m_times(offset 0x0, size 0x18, align 0x8)
	CUtlVector< uint32 > m_nameHashCodes(offset 0x18, size 0x18, align 0x8)
	CUtlVector< CUtlString > m_nameStrings(offset 0x30, size 0x18, align 0x8)
	CUtlVector< CUtlVector< float32 > > m_samples(offset 0x48, size 0x18, align 0x8)
	float32 m_flEaseIn(offset 0x60, size 0x4, align 0x4)
	float32 m_flEaseOut(offset 0x64, size 0x4, align 0x4)

