|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CEffectsPreviewList (size: 0x30 bytes, project "sounddoc_lib", binding @ resourcecompiler.dll + 0x24bf160, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x15db680"

-----members of class CEffectsPreviewList-----
	CUtlString m_previewGraphInput(offset 0x0, size 0x8, align 0x8)
	float32 m_flMix(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)
	CPreviewList m_previewList(offset 0x10, size 0x20, align 0x8)

