|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CMotionSearchNode (size: 0x80 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x242fce0, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x780d20"

-----members of class CMotionSearchNode-----
	CUtlVector< CMotionSearchNode* > m_children(offset 0x0, size 0x18, align 0x8)
	CVectorQuantizer m_quantizer(offset 0x18, size 0x20, align 0x8)
	CUtlVector< CUtlVector< SampleCode > > m_sampleCodes(offset 0x38, size 0x18, align 0x8)
	CUtlVector< CUtlVector< int32 > > m_sampleIndices(offset 0x50, size 0x18, align 0x8)
	CUtlVector< int32 > m_selectableSamples(offset 0x68, size 0x18, align 0x8)

