|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmBoneMask (size: 0x30 bytes, project "animlib", binding @ resourcecompiler.dll + 0x244bb20, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x876510"

-----members of class CNmBoneMask-----
	CGlobalSymbol m_ID(offset 0x0, size 0x8, align 0x8)
	CNmBoneMask::WeightInfo_t m_weightInfo(offset 0x8, size 0x1, align 0x1)
	uint8_t[15] unaccounted(offset 0x9)
	CUtlVector< float32 > m_weights(offset 0x18, size 0x18, align 0x8)

