|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmCachedPoseWriteTask (size: 0x40 bytes, project "animlib", binding @ resourcecompiler.dll + 0x244d240, scope "resourcecompiler.dll") extends CNmTask
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmTask (size: 0x30 bytes, project "animlib", binding @ resourcecompiler.dll + 0x244d630, scope "resourcecompiler.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
	-----members of class CNmTask-----
		uint8_t[48] unaccounted(offset 0x0)
	

-----members of class CNmCachedPoseWriteTask-----
	uint8_t[16] unaccounted(offset 0x30)

