|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmFloatEaseNode::CDefinition (size: 0x20 bytes, project "animlib", binding @ resourcecompiler.dll + 0x2448ae0, scope "resourcecompiler.dll") extends CNmFloatValueNode::CDefinition
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x847700"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmFloatValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ resourcecompiler.dll + 0x2445770, scope "resourcecompiler.dll") extends CNmValueNode::CDefinition
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ resourcecompiler.dll + 0x24455f0, scope "resourcecompiler.dll") extends CNmGraphNode::CDefinition
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		
			|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmGraphNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ resourcecompiler.dll + 0x24454f0, scope "resourcecompiler.dll")
			| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
			| SCHEMA_CF1_IS_ABSTRACT
			| SCHEMA_CF1_CONSTRUCT_ALLOWED
			| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
			^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11bd30"
			
			-----members of class CNmGraphNode::CDefinition-----
				uint8_t[8] unaccounted(offset 0x0)
				int16 m_nNodeIdx(offset 0x8, size 0x2, align 0x2)
				uint8_t[6] unaccounted(offset 0xa)
			
		
		-----members of class CNmValueNode::CDefinition-----
			<no members>
		
	
	-----members of class CNmFloatValueNode::CDefinition-----
		<no members>
	

-----members of class CNmFloatEaseNode::CDefinition-----
	float32 m_flEaseTime(offset 0x10, size 0x4, align 0x4)
	float32 m_flStartValue(offset 0x14, size 0x4, align 0x4)
	int16 m_nInputValueNodeIdx(offset 0x18, size 0x2, align 0x2)
	NmEasingOperation_t m_easingOp(offset 0x1a, size 0x1, align 0x1)
	bool m_bUseStartValue(offset 0x1b, size 0x1, align 0x1)
	uint8_t[4] unaccounted(offset 0x1c)

