|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmGraphDocStateNode::TimedStateEvent_t (size: 0x10 bytes, project "animdoclib", binding @ resourcecompiler.dll + 0x23d9d50, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x440820"

-----members of class CNmGraphDocStateNode::TimedStateEvent_t-----
	CGlobalSymbol m_ID(offset 0x0, size 0x8, align 0x8)
		^MPropertyAttributeEditor "AnimGraphID()"
	float32 m_flTimeValueSeconds(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)

