|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmGraphDocIDToFloatNode::Mapping_t (size: 0x10 bytes, project "animdoclib", binding @ resourcecompiler.dll + 0x23dc9a0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x4a3dc0"

-----members of class CNmGraphDocIDToFloatNode::Mapping_t-----
	CGlobalSymbol m_ID(offset 0x0, size 0x8, align 0x8)
		^MPropertyAttributeEditor "AnimGraphID()"
	float32 m_value(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)

