|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPostProcessData (size: 0x20 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24f0730, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x351340"

-----members of class CPostProcessData-----
	uint8_t[8] unaccounted(offset 0x0)
	CUtlVector< CColorCorrectionLayer* > m_layers(offset 0x8, size 0x18, align 0x8)

