|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseMathlib (size: 0x1 bytes, project "pulse_runtime_lib", binding @ resourcecompiler.dll + 0x24ad340, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MPulseLibraryBindings "ptr: resourcecompiler.dll + 0x24ad3b0"
^MPropertyDescription "Basic math support."

-----members of class CPulseMathlib-----
	uint8_t[1] unaccounted(offset 0x0)

