|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulse_Constant (size: 0x28 bytes, project "pulse_runtime_lib", binding @ resourcecompiler.dll + 0x24ac470, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x13c9440"

-----members of class CPulse_Constant-----
	CPulseValueFullType m_Type(offset 0x0, size 0x10, align 0x8)
	KeyValues3 m_Value(offset 0x10, size 0x10, align 0x8)
	uint8_t[8] unaccounted(offset 0x20)

