|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSeqTransition (size: 0x8 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24f2510, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x3587c0"

-----members of class CSeqTransition-----
	float32 m_flFadeInTime(offset 0x0, size 0x4, align 0x4)
	float32 m_flFadeOutTime(offset 0x4, size 0x4, align 0x4)

