|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeBandBendLimit_t (size: 0x14 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a3010, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1363e40"

-----members of class FeBandBendLimit_t-----
	float32 flDistMin(offset 0x0, size 0x4, align 0x4)
	float32 flDistMax(offset 0x4, size 0x4, align 0x4)
	uint16[6] nNode(offset 0x8, size 0xc, align 0x2)

