|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeBoxRigid_t (size: 0x40 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a0fe0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x13678b0"

-----members of class FeBoxRigid_t-----
	CTransform tmFrame2(offset 0x0, size 0x20, align 0x10)
	uint16 nNode(offset 0x20, size 0x2, align 0x2)
	uint16 nCollisionMask(offset 0x22, size 0x2, align 0x2)
	Vector vSize(offset 0x24, size 0xc, align 0x4)
	uint16 nVertexMapIndex(offset 0x30, size 0x2, align 0x2)
	uint16 nFlags(offset 0x32, size 0x2, align 0x2)
	uint8_t[12] unaccounted(offset 0x34)

