|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeBuildSphereRigid_t (size: 0x30 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a1f80, scope "!GlobalTypes") extends FeSphereRigid_t
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1369170"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class FeSphereRigid_t (size: 0x20 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a0da0, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1367540"
	
	-----members of class FeSphereRigid_t-----
		fltx4 vSphere(offset 0x0, size 0x10, align 0x10)
		uint16 nNode(offset 0x10, size 0x2, align 0x2)
		uint16 nCollisionMask(offset 0x12, size 0x2, align 0x2)
		uint16 nVertexMapIndex(offset 0x14, size 0x2, align 0x2)
		uint16 nFlags(offset 0x16, size 0x2, align 0x2)
		uint8_t[8] unaccounted(offset 0x18)
	

-----members of class FeBuildSphereRigid_t-----
	int32 m_nPriority(offset 0x20, size 0x4, align 0x4)
	uint32 m_nVertexMapHash(offset 0x24, size 0x4, align 0x4)
	uint8_t[8] unaccounted(offset 0x28)

