|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeFollowNode_t (size: 0x8 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a0800, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1366980"

-----members of class FeFollowNode_t-----
	uint16 nParentNode(offset 0x0, size 0x2, align 0x2)
	uint16 nChildNode(offset 0x2, size 0x2, align 0x2)
	float32 flWeight(offset 0x4, size 0x4, align 0x4)

