|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeMorphLayerDepr_t (size: 0x90 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a6a60, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x13adb80"

-----members of class FeMorphLayerDepr_t-----
	CUtlString m_Name(offset 0x0, size 0x8, align 0x8)
	uint32 m_nNameHash(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)
	CUtlVector< uint16 > m_Nodes(offset 0x10, size 0x18, align 0x8)
	CUtlVector< Vector > m_InitPos(offset 0x28, size 0x18, align 0x8)
	CUtlVector< float32 > m_Gravity(offset 0x40, size 0x18, align 0x8)
	CUtlVector< float32 > m_GoalStrength(offset 0x58, size 0x18, align 0x8)
	CUtlVector< float32 > m_GoalDamping(offset 0x70, size 0x18, align 0x8)
	uint32 m_nFlags(offset 0x88, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x8c)

