|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeQuad_t (size: 0x4c bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a2710, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1362d20"

-----members of class FeQuad_t-----
	uint16[4] nNode(offset 0x0, size 0x8, align 0x2)
	float32 flSlack(offset 0x8, size 0x4, align 0x4)
	Vector4D[4] vShape(offset 0xc, size 0x40, align 0x4)

