|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeSimdTri_t (size: 0x80 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a2590, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1362930"

-----members of class FeSimdTri_t-----
	uint32[4][3] nNode(offset 0x0, size 0x30, align 0x4)
	fltx4 w1(offset 0x30, size 0x10, align 0x10)
	fltx4 w2(offset 0x40, size 0x10, align 0x10)
	fltx4 v1x(offset 0x50, size 0x10, align 0x10)
	FourVectors2D v2(offset 0x60, size 0x20, align 0x10)

