|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeSpringIntegrator_t (size: 0x14 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a3970, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x13659c0"

-----members of class FeSpringIntegrator_t-----
	uint16[2] nNode(offset 0x0, size 0x4, align 0x2)
	float32 flSpringRestLength(offset 0x4, size 0x4, align 0x4)
	float32 flSpringConstant(offset 0x8, size 0x4, align 0x4)
	float32 flSpringDamping(offset 0xc, size 0x4, align 0x4)
	float32 flNodeWeight0(offset 0x10, size 0x4, align 0x4)

