|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeStiffHingeBuild_t (size: 0x1c bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a2110, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x13623d0"

-----members of class FeStiffHingeBuild_t-----
	float32 flMaxAngle(offset 0x0, size 0x4, align 0x4)
	float32 flStrength(offset 0x4, size 0x4, align 0x4)
	float32[3] flMotionBias(offset 0x8, size 0xc, align 0x4)
	uint16[3] nNode(offset 0x14, size 0x6, align 0x2)
	uint8_t[2] unaccounted(offset 0x1a)

