|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeTaperedCapsuleStretch_t (size: 0x10 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a0ea0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1367740"

-----members of class FeTaperedCapsuleStretch_t-----
	uint16[2] nNode(offset 0x0, size 0x4, align 0x2)
	uint16 nCollisionMask(offset 0x4, size 0x2, align 0x2)
	uint16 nDummy(offset 0x6, size 0x2, align 0x2)
		^MPropertySuppressField
	float32[2] flRadius(offset 0x8, size 0x8, align 0x4)

