|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTime_t (size: 0x4 bytes, project "entity2", binding @ resourcecompiler.dll + 0x24529e0, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedFloatType

-----static members of class GameTime_t-----
	static bool IS_TYPESAFE_FLOAT(resourcecompiler.dll + 0x195f332)
	static GameTime_t Zero(resourcecompiler.dll + 0x195f334)

-----members of class GameTime_t-----
	float32 m_Value(offset 0x0, size 0x4, align 0x4)

