|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class OldFeEdge_t (size: 0x48 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a1bb0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1361a00"

-----members of class OldFeEdge_t-----
	float32[3] m_flK(offset 0x0, size 0xc, align 0x4)
	float32 invA(offset 0xc, size 0x4, align 0x4)
	float32 t(offset 0x10, size 0x4, align 0x4)
	float32 flThetaRelaxed(offset 0x14, size 0x4, align 0x4)
	float32 flThetaFactor(offset 0x18, size 0x4, align 0x4)
	float32 c01(offset 0x1c, size 0x4, align 0x4)
	float32 c02(offset 0x20, size 0x4, align 0x4)
	float32 c03(offset 0x24, size 0x4, align 0x4)
	float32 c04(offset 0x28, size 0x4, align 0x4)
	float32 flAxialModelDist(offset 0x2c, size 0x4, align 0x4)
	float32[4] flAxialModelWeights(offset 0x30, size 0x10, align 0x4)
	uint16[4] m_nNode(offset 0x40, size 0x8, align 0x2)

