|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class RnBlendVertex_t (size: 0x10 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a47c0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x13896f0"

-----members of class RnBlendVertex_t-----
	uint16 m_nWeight0(offset 0x0, size 0x2, align 0x2)
	uint16 m_nIndex0(offset 0x2, size 0x2, align 0x2)
	uint16 m_nWeight1(offset 0x4, size 0x2, align 0x2)
	uint16 m_nIndex1(offset 0x6, size 0x2, align 0x2)
	uint16 m_nWeight2(offset 0x8, size 0x2, align 0x2)
	uint16 m_nIndex2(offset 0xa, size 0x2, align 0x2)
	uint16 m_nFlags(offset 0xc, size 0x2, align 0x2)
	uint16 m_nTargetIndex(offset 0xe, size 0x2, align 0x2)

