|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class RnPlane_t (size: 0x10 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a5010, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1389ce0"

-----members of class RnPlane_t-----
	Vector m_vNormal(offset 0x0, size 0xc, align 0x4)
	float32 m_flOffset(offset 0xc, size 0x4, align 0x4)

