|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class RnSoftbodySpring_t (size: 0x8 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a4560, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1389440"

-----members of class RnSoftbodySpring_t-----
	uint16[2] m_nParticle(offset 0x0, size 0x4, align 0x2)
	float32 m_flLength(offset 0x4, size 0x4, align 0x4)

