|||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) |||||||||||||||||| 
enum DOTA_PURGE_FLAGS(size: 4 bytes, 8 values, project "server", binding @ server.dll + 0x3a0fe40):
^MEnumFlagsWithOverlappingBits
	DOTA_PURGE_FLAG_NONE = 0,
	DOTA_PURGE_FLAG_REMOVE_BUFFS = 2,
	DOTA_PURGE_FLAG_REMOVE_DEBUFFS = 4,
	DOTA_PURGE_FLAG_REMOVE_STUNS = 8,
	DOTA_PURGE_FLAG_REMOVE_EXCEPTIONS = 16,
	DOTA_PURGE_FLAG_REMOVE_THIS_FRAME_ONLY = 32,
	DOTA_PURGE_FLAG_REMOVE_UNPURGABLE = 64,
	DOTA_PURGE_FLAG_STRONG_DISPEL = 28,
