|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulse_Variable (size: 0x38 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x4929770, scope "client.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: client.dll + 0x2b6a1e0"

-----members of class CPulse_Variable-----
	CUtlSymbolLarge m_Name(offset 0x0, size 0x8, align 0x8)
	CUtlString m_Description(offset 0x8, size 0x8, align 0x8)
	CPulseValueFullType m_Type(offset 0x10, size 0x10, align 0x8)
	KeyValues3 m_DefaultValue(offset 0x20, size 0x10, align 0x8)
	uint8_t[2] unaccounted(offset 0x30)
	bool m_bIsPublic(offset 0x32, size 0x1, align 0x1)
	bool m_bIsObservable(offset 0x33, size 0x1, align 0x1)
	PulseDocNodeID_t m_nEditorNodeID(offset 0x34, size 0x4, align 0x0)

