|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CRandSimTimer (size: 0x10 bytes, project "client", binding @ client.dll + 0x46bbe80, scope "!GlobalTypes") extends CSimpleSimTimer
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CSimpleSimTimer (size: 0x8 bytes, project "client", binding @ client.dll + 0x46bbd20, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
	-----members of class CSimpleSimTimer-----
		GameTime_t m_next(offset 0x0, size 0x4, align 0x0)
		WorldGroupId_t m_nWorldGroupId(offset 0x4, size 0x4, align 0x4)
	

-----members of class CRandSimTimer-----
	float32 m_minInterval(offset 0x8, size 0x4, align 0x4)
	float32 m_maxInterval(offset 0xc, size 0x4, align 0x4)

