|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CTakeDamageSummaryScopeGuard (size: 0x20 bytes, project "client", binding @ client.dll + 0x46baa70, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS

-----static members of class CTakeDamageSummaryScopeGuard-----
	static SummaryTakeDamageInfo_t EmptySummary(client.dll + 0x486d380)

-----members of class CTakeDamageSummaryScopeGuard-----
	uint8_t[8] unaccounted(offset 0x0)
	CUtlVector< SummaryTakeDamageInfo_t* > m_vecSummaries(offset 0x8, size 0x18, align 0x8)

