|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTime_t (size: 0x4 bytes, project "entity2", binding @ client.dll + 0x48fb530, scope "client.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedFloatType

-----static members of class GameTime_t-----
	static bool IS_TYPESAFE_FLOAT(client.dll + 0x3ec2ee2)
	static GameTime_t Zero(client.dll + 0x2d19e88)

-----members of class GameTime_t-----
	float32 m_Value(offset 0x0, size 0x4, align 0x4)

