|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeRegisterIndex_t (size: 0x2 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x49285a0, scope "client.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeRegisterIndex_t-----
	static bool IS_TYPESAFE_INTEGER(client.dll + 0x3fbac8a)

-----members of class PulseRuntimeRegisterIndex_t-----
	int16 m_Value(offset 0x0, size 0x2, align 0x2)

