|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulse_CallInfo (size: 0x40 bytes, project "pulse_runtime_lib", binding @ toolscenenodes.dll + 0xbf49e0, scope "toolscenenodes.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: toolscenenodes.dll + 0x621340"

-----members of class CPulse_CallInfo-----
	CUtlSymbolLarge m_PortName(offset 0x0, size 0x8, align 0x8)
	PulseDocNodeID_t m_nEditorNodeID(offset 0x8, size 0x4, align 0x0)
	uint8_t[4] unaccounted(offset 0xc)
	PulseRegisterMap_t m_RegisterMap(offset 0x10, size 0x20, align 0x8)
	PulseDocNodeID_t m_CallMethodID(offset 0x30, size 0x4, align 0x0)
	PulseRuntimeChunkIndex_t m_nSrcChunk(offset 0x34, size 0x4, align 0x0)
	int32 m_nSrcInstruction(offset 0x38, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x3c)

