|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseCell_Step_TestDomainEntFire (size: 0x50 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x4020d0, scope "met.dll") extends CPulseCell_BaseFlow
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: met.dll + 0x262260"
^MCellForDomain "TestDomain"
^MPulseCellMethodBindings "ptr: met.dll + 0x402ce0"
^MPulseCellOutflowHookInfo "ptr: met.dll + 0x46a778"
^MPropertyFriendlyName "Fake Ent-Fire"
^MPulseEditorHeaderText "Fire input {m_Input}"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_BaseFlow (size: 0x48 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x407170, scope "met.dll") extends CPulseCell_Base
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: met.dll + 0x279cb0"
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_Base (size: 0x48 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x4085e0, scope "met.dll")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: met.dll + 0x279b90"
		
		-----members of class CPulseCell_Base-----
			uint8_t[8] unaccounted(offset 0x0)
			PulseDocNodeID_t m_nEditorNodeID(offset 0x8, size 0x4, align 0x0)
				^MFgdFromSchemaCompletelySkipField
			uint8_t[60] unaccounted(offset 0xc)
		
	
	-----members of class CPulseCell_BaseFlow-----
		<no members>
	

-----members of class CPulseCell_Step_TestDomainEntFire-----
	CUtlString m_Input(offset 0x48, size 0x8, align 0x8)

