|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseCell_Outflow_StringSwitch (size: 0x90 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x407eb0, scope "met.dll") extends CPulseCell_BaseFlow
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: met.dll + 0x27b700"
^MCellForDomain "BaseDomain"
^MPulseCellMethodBindings "ptr: met.dll + 0x408c00"
^MPulseCellOutflowHookInfo "ptr: met.dll + 0x474808"
^MPulseCellWithCustomDocNode

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_BaseFlow (size: 0x48 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x407170, scope "met.dll") extends CPulseCell_Base
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: met.dll + 0x279cb0"
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_Base (size: 0x48 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x4085e0, scope "met.dll")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: met.dll + 0x279b90"
		
		-----members of class CPulseCell_Base-----
			uint8_t[8] unaccounted(offset 0x0)
			PulseDocNodeID_t m_nEditorNodeID(offset 0x8, size 0x4, align 0x0)
				^MFgdFromSchemaCompletelySkipField
			uint8_t[60] unaccounted(offset 0xc)
		
	
	-----members of class CPulseCell_BaseFlow-----
		<no members>
	

-----members of class CPulseCell_Outflow_StringSwitch-----
	CPulse_OutflowConnection m_DefaultCaseOutflow(offset 0x48, size 0x30, align 0x0)
	CUtlVector< CPulse_OutflowConnection > m_CaseOutflows(offset 0x78, size 0x18, align 0x8)

