|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseNodeDynamicOutflows_t::DynamicOutflow_t (size: 0x38 bytes, project "pulse_runtime_lib", binding @ met.dll + 0x401370, scope "met.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: met.dll + 0x25fc70"

-----members of class PulseNodeDynamicOutflows_t::DynamicOutflow_t-----
	CGlobalSymbol m_OutflowID(offset 0x0, size 0x8, align 0x8)
	CPulse_OutflowConnection m_Connection(offset 0x8, size 0x30, align 0x0)
		^MFgdFromSchemaCompletelySkipField

