|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeInvokeIndex_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ sfm.dll + 0x9ffd90, scope "sfm.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeInvokeIndex_t-----
	static bool IS_TYPESAFE_INTEGER(sfm.dll + 0x821e9f)

-----members of class PulseRuntimeInvokeIndex_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

