|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseGraphInstanceID_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ sfm.dll + 0x9fff40, scope "sfm.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseGraphInstanceID_t-----
	static bool IS_TYPESAFE_INTEGER(sfm.dll + 0x822178)

-----members of class PulseGraphInstanceID_t-----
	uint32 m_Value(offset 0x0, size 0x4, align 0x4)

