|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAudioSentence (size: 0xa0 bytes, project "soundsystem_voicecontainers", binding @ soundsystem.dll + 0x39ba80, scope "soundsystem.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x27a8b0"

-----members of class CAudioSentence-----
	bool m_bShouldVoiceDuck(offset 0x0, size 0x1, align 0x1)
	uint8_t[7] unaccounted(offset 0x1)
	CUtlVector< CAudioPhonemeTag > m_RunTimePhonemes(offset 0x8, size 0x18, align 0x8)
	CUtlVector< CAudioEmphasisSample > m_EmphasisSamples(offset 0x20, size 0x18, align 0x8)
	CAudioMorphData m_morphData(offset 0x38, size 0x68, align 0x8)

