|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixDynamicsDesc_t (size: 0x30 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x399150, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22d380"

-----members of class VMixDynamicsDesc_t-----
	float32 m_fldbGain(offset 0x0, size 0x4, align 0x4)
	float32 m_fldbNoiseGateThreshold(offset 0x4, size 0x4, align 0x4)
	float32 m_fldbCompressionThreshold(offset 0x8, size 0x4, align 0x4)
	float32 m_fldbLimiterThreshold(offset 0xc, size 0x4, align 0x4)
	float32 m_fldbKneeWidth(offset 0x10, size 0x4, align 0x4)
	float32 m_flRatio(offset 0x14, size 0x4, align 0x4)
	float32 m_flLimiterRatio(offset 0x18, size 0x4, align 0x4)
	float32 m_flAttackTimeMS(offset 0x1c, size 0x4, align 0x4)
	float32 m_flReleaseTimeMS(offset 0x20, size 0x4, align 0x4)
	float32 m_flRMSTimeMS(offset 0x24, size 0x4, align 0x4)
	float32 m_flWetMix(offset 0x28, size 0x4, align 0x4)
	bool m_bPeakMode(offset 0x2c, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x2d)

