|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixFreeverbDesc_t (size: 0x10 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x398b90, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22ce80"

-----members of class VMixFreeverbDesc_t-----
	float32 m_flRoomSize(offset 0x0, size 0x4, align 0x4)
	float32 m_flDamp(offset 0x4, size 0x4, align 0x4)
	float32 m_flWidth(offset 0x8, size 0x4, align 0x4)
	float32 m_flLateReflections(offset 0xc, size 0x4, align 0x4)

