|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixDynamics3BandDesc_t (size: 0x90 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x399c90, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22d9d0"

-----members of class VMixDynamics3BandDesc_t-----
	float32 m_fldbGainOutput(offset 0x0, size 0x4, align 0x4)
	float32 m_flRMSTimeMS(offset 0x4, size 0x4, align 0x4)
	float32 m_fldbKneeWidth(offset 0x8, size 0x4, align 0x4)
	float32 m_flDepth(offset 0xc, size 0x4, align 0x4)
	float32 m_flWetMix(offset 0x10, size 0x4, align 0x4)
	float32 m_flTimeScale(offset 0x14, size 0x4, align 0x4)
	float32 m_flLowCutoffFreq(offset 0x18, size 0x4, align 0x4)
	float32 m_flHighCutoffFreq(offset 0x1c, size 0x4, align 0x4)
	bool m_bPeakMode(offset 0x20, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x21)
	VMixDynamicsBand_t[3] m_bandDesc(offset 0x24, size 0x6c, align 0x4)

