|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixVocoderDesc_t (size: 0x28 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x399350, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22e090"

-----members of class VMixVocoderDesc_t-----
	int32 m_nBandCount(offset 0x0, size 0x4, align 0x4)
	float32 m_flBandwidth(offset 0x4, size 0x4, align 0x4)
	float32 m_fldBModGain(offset 0x8, size 0x4, align 0x4)
	float32 m_flFreqRangeStart(offset 0xc, size 0x4, align 0x4)
	float32 m_flFreqRangeEnd(offset 0x10, size 0x4, align 0x4)
	float32 m_fldBUnvoicedGain(offset 0x14, size 0x4, align 0x4)
	float32 m_flAttackTimeMS(offset 0x18, size 0x4, align 0x4)
	float32 m_flReleaseTimeMS(offset 0x1c, size 0x4, align 0x4)
	int32 m_nDebugBand(offset 0x20, size 0x4, align 0x4)
	bool m_bPeakMode(offset 0x24, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x25)

