|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixPlateverbDesc_t (size: 0x1c bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x398f50, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22d100"

-----members of class VMixPlateverbDesc_t-----
	float32 m_flPrefilter(offset 0x0, size 0x4, align 0x4)
	float32 m_flInputDiffusion1(offset 0x4, size 0x4, align 0x4)
	float32 m_flInputDiffusion2(offset 0x8, size 0x4, align 0x4)
	float32 m_flDecay(offset 0xc, size 0x4, align 0x4)
	float32 m_flDamp(offset 0x10, size 0x4, align 0x4)
	float32 m_flFeedbackDiffusion1(offset 0x14, size 0x4, align 0x4)
	float32 m_flFeedbackDiffusion2(offset 0x18, size 0x4, align 0x4)

