|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixDelayDesc_t (size: 0x28 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x3981b0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22c1b0"

-----members of class VMixDelayDesc_t-----
	VMixFilterDesc_t m_feedbackFilter(offset 0x0, size 0x10, align 0x4)
	bool m_bEnableFilter(offset 0x10, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x11)
	float32 m_flDelay(offset 0x14, size 0x4, align 0x4)
	float32 m_flDirectGain(offset 0x18, size 0x4, align 0x4)
	float32 m_flDelayGain(offset 0x1c, size 0x4, align 0x4)
	float32 m_flFeedbackGain(offset 0x20, size 0x4, align 0x4)
	float32 m_flWidth(offset 0x24, size 0x4, align 0x4)

