|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulse_OutputConnection (size: 0x20 bytes, project "pulse_runtime_lib", binding @ pulse_system.dll + 0x11b6c0, scope "pulse_system.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: pulse_system.dll + 0x349d0"

-----members of class CPulse_OutputConnection-----
	CUtlSymbolLarge m_SourceOutput(offset 0x0, size 0x8, align 0x8)
	CUtlSymbolLarge m_TargetEntity(offset 0x8, size 0x8, align 0x8)
	CUtlSymbolLarge m_TargetInput(offset 0x10, size 0x8, align 0x8)
	CUtlSymbolLarge m_Param(offset 0x18, size 0x8, align 0x8)

