|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FuseVariableIndex_t (size: 0x2 bytes, project "mathlib_extended", binding @ resourcesystem.dll + 0x60500, scope "resourcesystem.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class FuseVariableIndex_t-----
	static bool IS_TYPESAFE_INTEGER(resourcesystem.dll + 0x47032)

-----members of class FuseVariableIndex_t-----
	uint16 m_Value(offset 0x0, size 0x2, align 0x2)

