|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class AttachmentHandle_t (size: 0x1 bytes, project "modellib", binding @ meshsystem.dll + 0x11c280, scope "meshsystem.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class AttachmentHandle_t-----
	static bool IS_TYPESAFE_INTEGER(meshsystem.dll + 0xef6e4)

-----members of class AttachmentHandle_t-----
	uint8 m_Value(offset 0x0, size 0x1, align 0x1)

