|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimFoot (size: 0x28 bytes, project "modellib", binding @ hammer.dll + 0x1db2f90, scope "hammer.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: hammer.dll + 0xdb6510"

-----members of class CAnimFoot-----
	CUtlString m_name(offset 0x0, size 0x8, align 0x8)
	Vector m_vBallOffset(offset 0x8, size 0xc, align 0x4)
	Vector m_vHeelOffset(offset 0x14, size 0xc, align 0x4)
	int32 m_ankleBoneIndex(offset 0x20, size 0x4, align 0x4)
	int32 m_toeBoneIndex(offset 0x24, size 0x4, align 0x4)

