|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CCurvesColorCorrectionLayer (size: 0xe8 bytes, project "vmf_to_vmap", binding @ hammer.dll + 0x1de7d70, scope "!GlobalTypes") extends CColorCorrectionLayer
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: hammer.dll + 0x11a7430"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CColorCorrectionLayer (size: 0x28 bytes, project "vmf_to_vmap", binding @ hammer.dll + 0x1de6cd0, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: hammer.dll + 0xd1200"
	
	-----members of class CColorCorrectionLayer-----
		uint8_t[8] unaccounted(offset 0x0)
		CUtlString m_name(offset 0x8, size 0x8, align 0x8)
		int32 m_nOpacityPercent(offset 0x10, size 0x4, align 0x4)
		bool m_bVisible(offset 0x14, size 0x1, align 0x1)
		uint8_t[3] unaccounted(offset 0x15)
		CLayerMask* m_pLayerMask(offset 0x18, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x20)
	

-----members of class CCurvesColorCorrectionLayer-----
	CUtlVector< Vector2D > m_curvePointsRGB(offset 0x28, size 0x18, align 0x8)
	CUtlVector< Vector2D > m_curvePointsR(offset 0x40, size 0x18, align 0x8)
	CUtlVector< Vector2D > m_curvePointsG(offset 0x58, size 0x18, align 0x8)
	CUtlVector< Vector2D > m_curvePointsB(offset 0x70, size 0x18, align 0x8)
	uint8_t[96] unaccounted(offset 0x88)

