|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CModelConfigElement_RandomPick (size: 0x80 bytes, project "modellib", binding @ hammer.dll + 0x1dade60, scope "hammer.dll") extends CModelConfigElement
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: hammer.dll + 0xd77c50"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CModelConfigElement (size: 0x48 bytes, project "modellib", binding @ hammer.dll + 0x1dae650, scope "hammer.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: hammer.dll + 0xd1200"
	
	-----members of class CModelConfigElement-----
		uint8_t[8] unaccounted(offset 0x0)
		CUtlString m_ElementName(offset 0x8, size 0x8, align 0x8)
		CUtlVector< CModelConfigElement* > m_NestedElements(offset 0x10, size 0x18, align 0x8)
		uint8_t[32] unaccounted(offset 0x28)
	

-----members of class CModelConfigElement_RandomPick-----
	CUtlVector< CUtlString > m_Choices(offset 0x48, size 0x18, align 0x8)
	CUtlVector< float32 > m_ChoiceWeights(offset 0x60, size 0x18, align 0x8)
	uint8_t[8] unaccounted(offset 0x78)

