|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmBoneMaskBlendNode::CDefinition (size: 0x18 bytes, project "animlib", binding @ animationsystem.dll + 0x5deb90, scope "!GlobalTypes") extends CNmBoneMaskValueNode::CDefinition
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x32ab60"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmBoneMaskValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e1370, scope "!GlobalTypes") extends CNmValueNode::CDefinition
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e1070, scope "!GlobalTypes") extends CNmGraphNode::CDefinition
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		
			|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmGraphNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0f70, scope "!GlobalTypes")
			| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
			| SCHEMA_CF1_IS_ABSTRACT
			| SCHEMA_CF1_CONSTRUCT_ALLOWED
			| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
			^MGetKV3ClassDefaults "func: animationsystem.dll + 0x316c0"
			
			-----members of class CNmGraphNode::CDefinition-----
				uint8_t[8] unaccounted(offset 0x0)
				int16 m_nNodeIdx(offset 0x8, size 0x2, align 0x2)
				uint8_t[6] unaccounted(offset 0xa)
			
		
		-----members of class CNmValueNode::CDefinition-----
			<no members>
		
	
	-----members of class CNmBoneMaskValueNode::CDefinition-----
		<no members>
	

-----members of class CNmBoneMaskBlendNode::CDefinition-----
	int16 m_nSourceMaskNodeIdx(offset 0x10, size 0x2, align 0x2)
	int16 m_nTargetMaskNodeIdx(offset 0x12, size 0x2, align 0x2)
	int16 m_nBlendWeightValueNodeIdx(offset 0x14, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0x16)

