|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmBitFlags (size: 0x4 bytes, project "animlib", binding @ animationsystem.dll + 0x5dd2d0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x31cee0"

-----static members of class CNmBitFlags-----
	static uint8 MaxFlags(animationsystem.dll + 0x4ba0c9)

-----members of class CNmBitFlags-----
	uint32 m_flags(offset 0x0, size 0x4, align 0x4)

