|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmIDToFloatNode::CDefinition (size: 0x60 bytes, project "animlib", binding @ animationsystem.dll + 0x5db950, scope "!GlobalTypes") extends CNmFloatValueNode::CDefinition
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x30b4b0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmFloatValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e11f0, scope "!GlobalTypes") extends CNmValueNode::CDefinition
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmValueNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e1070, scope "!GlobalTypes") extends CNmGraphNode::CDefinition
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		
			|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNmGraphNode::CDefinition (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5e0f70, scope "!GlobalTypes")
			| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
			| SCHEMA_CF1_IS_ABSTRACT
			| SCHEMA_CF1_CONSTRUCT_ALLOWED
			| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
			^MGetKV3ClassDefaults "func: animationsystem.dll + 0x316c0"
			
			-----members of class CNmGraphNode::CDefinition-----
				uint8_t[8] unaccounted(offset 0x0)
				int16 m_nNodeIdx(offset 0x8, size 0x2, align 0x2)
				uint8_t[6] unaccounted(offset 0xa)
			
		
		-----members of class CNmValueNode::CDefinition-----
			<no members>
		
	
	-----members of class CNmFloatValueNode::CDefinition-----
		<no members>
	

-----members of class CNmIDToFloatNode::CDefinition-----
	int16 m_nInputValueNodeIdx(offset 0x10, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0x12)
	float32 m_defaultValue(offset 0x14, size 0x4, align 0x4)
	CUtlLeanVectorFixedGrowable< CGlobalSymbol, 5 > m_IDs(offset 0x18, size 0x30, align 0x8)
	CUtlLeanVectorFixedGrowable< float32, 5 > m_values(offset 0x48, size 0x18, align 0x8)

