|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class NmSyncTrackTimeRange_t (size: 0x10 bytes, project "animlib", binding @ animationsystem.dll + 0x5dd510, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x31fa90"

-----members of class NmSyncTrackTimeRange_t-----
	NmSyncTrackTime_t m_startTime(offset 0x0, size 0x8, align 0x4)
	NmSyncTrackTime_t m_endTime(offset 0x8, size 0x8, align 0x4)

