|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class BakedLightingInfo_t (size: 0x30 bytes, project "worldrenderer", binding @ worldrenderer.dll + 0x10f410, scope "worldrenderer.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: worldrenderer.dll + 0x35180"

-----members of class BakedLightingInfo_t-----
	uint32 m_nLightmapVersionNumber(offset 0x0, size 0x4, align 0x4)
	uint32 m_nLightmapGameVersionNumber(offset 0x4, size 0x4, align 0x4)
	Vector2D m_vLightmapUvScale(offset 0x8, size 0x8, align 0x4)
	bool m_bHasLightmaps(offset 0x10, size 0x1, align 0x1)
	bool m_bBakedShadowsGamma20(offset 0x11, size 0x1, align 0x1)
	bool m_bCompressionEnabled(offset 0x12, size 0x1, align 0x1)
	uint8 m_nChartPackIterations(offset 0x13, size 0x1, align 0x1)
	uint8 m_nVradQuality(offset 0x14, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x15)
	CUtlVector< CStrongHandle< InfoForResourceTypeCTextureBase > > m_lightMaps(offset 0x18, size 0x18, align 0x8)

