|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTick_t (size: 0x4 bytes, project "entity2", binding @ worldrenderer.dll + 0x10c880, scope "worldrenderer.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class GameTick_t-----
	static bool IS_TYPESAFE_INTEGER(worldrenderer.dll + 0xd7d5b)
	static GameTick_t Zero(worldrenderer.dll + 0xd7d5c)

-----members of class GameTick_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

