|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class WorldBuilderParams_t (size: 0x48 bytes, project "worldrenderer", binding @ worldrenderer.dll + 0x110670, scope "worldrenderer.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: worldrenderer.dll + 0x45ce0"

-----members of class WorldBuilderParams_t-----
	float32 m_flMinDrawVolumeSize(offset 0x0, size 0x4, align 0x4)
	bool m_bBuildBakedLighting(offset 0x4, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x5)
	BakedLightingInfo_t m_bakedLightingInfo(offset 0x8, size 0x30, align 0x8)
	uint64 m_nCompileTimestamp(offset 0x38, size 0x8, align 0x8)
	uint64 m_nCompileFingerprint(offset 0x40, size 0x8, align 0x8)

