|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class World_t (size: 0xa8 bytes, project "worldrenderer", binding @ worldrenderer.dll + 0x1104b0, scope "worldrenderer.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: worldrenderer.dll + 0x47670"

-----members of class World_t-----
	WorldBuilderParams_t m_builderParams(offset 0x0, size 0x48, align 0x8)
	CUtlVector< NodeData_t > m_worldNodes(offset 0x48, size 0x18, align 0x8)
	BakedLightingInfo_t m_worldLightingInfo(offset 0x60, size 0x30, align 0x8)
	CUtlVector< CStrongHandleCopyable< InfoForResourceTypeCEntityLump > > m_entityLumps(offset 0x90, size 0x18, align 0x8)

