|||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) |||||||||||||||||| 
enum ResourceDataEncodingType_t(size: 4 bytes, 11 values, project "toolutils2", binding @ toolframework2.dll + 0x9350d0):
	RESOURCE_ENCODING_INVALID = -1,
	RESOURCE_ENCODING_INTROSPECTED = 0,
	RESOURCE_ENCODING_KV3 = 1,
	RESOURCE_ENCODING_VTEX = 2,
	RESOURCE_ENCODING_RAW_BYTES = 3,
	RESOURCE_ENCODING_VSNAP = 4,
	RESOURCE_ENCODING_VRMAN = 5,
	RESOURCE_ENCODING_COMPILEIMAGEUTILS_TEXT = 6,
	RESOURCE_ENCODING_TEXT = 7,
	RESOURCE_ENCODING_MBUF = 8,
	RESOURCE_ENCODING_COUNT = 9,
