|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CToolsConfig (size: 0x48 bytes, project "toolutils2", binding @ assetsystem.dll + 0x4d7910, scope "!GlobalTypes")
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: assetsystem.dll + 0x300660"

-----members of class CToolsConfig-----
	CUtlVector< CEngineToolInfo > m_EngineTools(offset 0x0, size 0x18, align 0x8)
	CUtlVector< CExternalToolInfo > m_ExternalTools(offset 0x18, size 0x18, align 0x8)
	CUtlVector< CUtlString > m_EngineModulesThatReferenceAssets(offset 0x30, size 0x18, align 0x8)

