|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CMorphSetData (size: 0x98 bytes, project "modellib", binding @ toolframework2.dll + 0x92cf00, scope "toolframework2.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: toolframework2.dll + 0x3cf280"

-----members of class CMorphSetData-----
	uint8_t[16] unaccounted(offset 0x0)
	int32 m_nWidth(offset 0x10, size 0x4, align 0x4)
	int32 m_nHeight(offset 0x14, size 0x4, align 0x4)
	CUtlVector< MorphBundleType_t > m_bundleTypes(offset 0x18, size 0x18, align 0x8)
	CUtlVector< CMorphData > m_morphDatas(offset 0x30, size 0x18, align 0x8)
	CStrongHandle< InfoForResourceTypeCTextureBase > m_pTextureAtlas(offset 0x48, size 0x8, align 0x8)
	CUtlVector< CFlexDesc > m_FlexDesc(offset 0x50, size 0x18, align 0x8)
	CUtlVector< CFlexController > m_FlexControllers(offset 0x68, size 0x18, align 0x8)
	CUtlVector< CFlexRule > m_FlexRules(offset 0x80, size 0x18, align 0x8)

