|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CMorphRectData (size: 0x28 bytes, project "modellib", binding @ toolframework2.dll + 0x92ccc0, scope "toolframework2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: toolframework2.dll + 0x3cec00"

-----members of class CMorphRectData-----
	int16 m_nXLeftDst(offset 0x0, size 0x2, align 0x2)
	int16 m_nYTopDst(offset 0x2, size 0x2, align 0x2)
	float32 m_flUWidthSrc(offset 0x4, size 0x4, align 0x4)
	float32 m_flVHeightSrc(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)
	CUtlVector< CMorphBundleData > m_bundleDatas(offset 0x10, size 0x18, align 0x8)

