|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class SkeletonAnimCapture_t::Bone_t (size: 0x40 bytes, project "modellib", binding @ toolframework2.dll + 0x92fc60, scope "toolframework2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: toolframework2.dll + 0x3f0d60"

-----members of class SkeletonAnimCapture_t::Bone_t-----
	CUtlString m_Name(offset 0x0, size 0x8, align 0x8)
	uint8_t[8] unaccounted(offset 0x8)
	CTransform m_BindPose(offset 0x10, size 0x20, align 0x10)
	int32 m_nParent(offset 0x30, size 0x4, align 0x4)
	uint8_t[12] unaccounted(offset 0x34)

