|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseDocNodeID_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ workshopmanager.dll + 0xecb0a0, scope "workshopmanager.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseDocNodeID_t-----
	static bool IS_TYPESAFE_INTEGER(workshopmanager.dll + 0xc43088)

-----members of class PulseDocNodeID_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

