|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseCell_LimitCount::InstanceState_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ particles.dll + 0x510230, scope "particles.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: particles.dll + 0x38bde0"

-----members of class CPulseCell_LimitCount::InstanceState_t-----
	int32 m_nCurrentCount(offset 0x0, size 0x4, align 0x4)

