|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FakeEntityDerivedA_tAPI (size: 0x1 bytes, project "pulse_runtime_lib", binding @ particles.dll + 0x50d620, scope "particles.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MPulseProvideFeatureTag "PulseFakeEntities"
^MPulseLibraryBindings "ptr: particles.dll + 0x50d6c0"

-----members of class FakeEntityDerivedA_tAPI-----
	uint8_t[1] unaccounted(offset 0x0)

