|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class ParticleAttributeIndex_t (size: 0x4 bytes, project "particles", binding @ particles.dll + 0x5196c0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class ParticleAttributeIndex_t-----
	static bool IS_TYPESAFE_INTEGER(particles.dll + 0x46e3c0)

-----members of class ParticleAttributeIndex_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

