|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class ParticleControlPointConfiguration_t (size: 0x88 bytes, project "particles", binding @ particles.dll + 0x519a90, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: particles.dll + 0x7c460"

-----members of class ParticleControlPointConfiguration_t-----
	CUtlString m_name(offset 0x0, size 0x8, align 0x8)
	CUtlVector< ParticleControlPointDriver_t > m_drivers(offset 0x8, size 0x18, align 0x8)
	ParticlePreviewState_t m_previewState(offset 0x20, size 0x68, align 0x8)

