|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseNodeDynamicOutflows_t::DynamicOutflow_t (size: 0x38 bytes, project "pulse_runtime_lib", binding @ particles.dll + 0x5076d0, scope "particles.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: particles.dll + 0x34d860"

-----members of class PulseNodeDynamicOutflows_t::DynamicOutflow_t-----
	CGlobalSymbol m_OutflowID(offset 0x0, size 0x8, align 0x8)
	CPulse_OutflowConnection m_Connection(offset 0x8, size 0x30, align 0x0)
		^MFgdFromSchemaCompletelySkipField

