|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CModelConfigList (size: 0x20 bytes, project "modellib", binding @ vphysics2.dll + 0x3899a0, scope "vphysics2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0xa5580"

-----members of class CModelConfigList-----
	bool m_bHideMaterialGroupInTools(offset 0x0, size 0x1, align 0x1)
	bool m_bHideRenderColorInTools(offset 0x1, size 0x1, align 0x1)
	uint8_t[6] unaccounted(offset 0x2)
	CUtlVector< CModelConfig* > m_Configs(offset 0x8, size 0x18, align 0x8)

