|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class constraint_axislimit_t (size: 0x10 bytes, project "vphysics2", binding @ vphysics2.dll + 0x3994e0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class constraint_axislimit_t-----
	float32 flMinRotation(offset 0x0, size 0x4, align 0x4)
	float32 flMaxRotation(offset 0x4, size 0x4, align 0x4)
	float32 flMotorTargetAngSpeed(offset 0x8, size 0x4, align 0x4)
	float32 flMotorMaxTorque(offset 0xc, size 0x4, align 0x4)

