|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeBuildBoxRigid_t (size: 0x50 bytes, project "physicslib", binding @ vphysics2.dll + 0x391e50, scope "vphysics2.dll") extends FeBoxRigid_t
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x132d40"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class FeBoxRigid_t (size: 0x40 bytes, project "physicslib", binding @ vphysics2.dll + 0x391210, scope "vphysics2.dll")
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	^MGetKV3ClassDefaults "func: vphysics2.dll + 0x1319f0"
	
	-----members of class FeBoxRigid_t-----
		CTransform tmFrame2(offset 0x0, size 0x20, align 0x10)
		uint16 nNode(offset 0x20, size 0x2, align 0x2)
		uint16 nCollisionMask(offset 0x22, size 0x2, align 0x2)
		Vector vSize(offset 0x24, size 0xc, align 0x4)
		uint16 nVertexMapIndex(offset 0x30, size 0x2, align 0x2)
		uint16 nFlags(offset 0x32, size 0x2, align 0x2)
		uint8_t[12] unaccounted(offset 0x34)
	

-----members of class FeBuildBoxRigid_t-----
	int32 m_nPriority(offset 0x40, size 0x4, align 0x4)
	uint32 m_nVertexMapHash(offset 0x44, size 0x4, align 0x4)
	uint8_t[8] unaccounted(offset 0x48)

