|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeEdgeDesc_t (size: 0x10 bytes, project "physicslib", binding @ vphysics2.dll + 0x391ab0, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x12b7c0"

-----members of class FeEdgeDesc_t-----
	uint16[2] nEdge(offset 0x0, size 0x4, align 0x2)
	uint16[2][2] nSide(offset 0x4, size 0x8, align 0x2)
	uint16[2] nVirtElem(offset 0xc, size 0x4, align 0x2)

