|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class RnShapeDesc_t (size: 0x18 bytes, project "physicslib", binding @ vphysics2.dll + 0x38df30, scope "vphysics2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x103c20"

-----members of class RnShapeDesc_t-----
	uint32 m_nCollisionAttributeIndex(offset 0x0, size 0x4, align 0x4)
	uint32 m_nSurfacePropertyIndex(offset 0x4, size 0x4, align 0x4)
	CUtlString m_UserFriendlyName(offset 0x8, size 0x8, align 0x8)
	bool m_bUserFriendlyNameSealed(offset 0x10, size 0x1, align 0x1)
	bool m_bUserFriendlyNameLong(offset 0x11, size 0x1, align 0x1)
	uint8_t[2] unaccounted(offset 0x12)
	uint32 m_nToolMaterialHash(offset 0x14, size 0x4, align 0x4)

