|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class RnSoftbodySpring_t (size: 0x8 bytes, project "physicslib", binding @ vphysics2.dll + 0x38e350, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x104a40"

-----members of class RnSoftbodySpring_t-----
	uint16[2] m_nParticle(offset 0x0, size 0x4, align 0x2)
	float32 m_flLength(offset 0x4, size 0x4, align 0x4)

