|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAimConstraint (size: 0x90 bytes, project "modellib", binding @ resourcecompiler.dll + 0x24989d0, scope "resourcecompiler.dll") extends CBaseConstraint
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1199370"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBaseConstraint (size: 0x68 bytes, project "modellib", binding @ resourcecompiler.dll + 0x24987e0, scope "resourcecompiler.dll") extends CBoneConstraintBase
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11bd30"
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBoneConstraintBase (size: 0x28 bytes, project "modellib", binding @ resourcecompiler.dll + 0x24986d0, scope "resourcecompiler.dll")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_CONSTRUCT_ALLOWED
		| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
		^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11bd30"
		
		-----members of class CBoneConstraintBase-----
			uint8_t[40] unaccounted(offset 0x0)
		
	
	-----members of class CBaseConstraint-----
		CUtlString m_name(offset 0x28, size 0x8, align 0x8)
		Vector m_vUpVector(offset 0x30, size 0xc, align 0x4)
		uint8_t[4] unaccounted(offset 0x3c)
		CUtlLeanVector< CConstraintSlave > m_slaves(offset 0x40, size 0x10, align 0x8)
		CUtlVector< CConstraintTarget > m_targets(offset 0x50, size 0x18, align 0x8)
	

-----members of class CAimConstraint-----
	uint8_t[8] unaccounted(offset 0x68)
	Quaternion m_qAimOffset(offset 0x70, size 0x10, align 0x10)
	uint32 m_nUpType(offset 0x80, size 0x4, align 0x4)
	uint8_t[12] unaccounted(offset 0x84)

