|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimGraphDoc_ParamSpan (size: 0x50 bytes, project "animgraphdoclib", binding @ resourcecompiler.dll + 0x23e8e60, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x5624f0"

-----members of class CAnimGraphDoc_ParamSpan-----
	uint8_t[32] unaccounted(offset 0x0)
	CUtlVector< CAnimGraphDoc_ParamSpanSample > m_samples(offset 0x20, size 0x18, align 0x8)
	CUtlString m_paramName(offset 0x38, size 0x8, align 0x8)
		^MPropertyHideField
	AnimParamID m_id(offset 0x40, size 0x4, align 0x4)
	float32 m_flStartCycle(offset 0x44, size 0x4, align 0x4)
	float32 m_flEndCycle(offset 0x48, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x4c)

