|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimScriptManager (size: 0x1a0 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x2429d00, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x73db50"

-----members of class CAnimScriptManager-----
	uint8_t[16] unaccounted(offset 0x0)
	CUtlVector< ScriptInfo_t > m_scriptInfo(offset 0x10, size 0x18, align 0x8)
	uint8_t[376] unaccounted(offset 0x28)

