|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimUserDifference (size: 0x18 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24edab0, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x32dfe0"

-----members of class CAnimUserDifference-----
	CBufferString m_name(offset 0x0, size 0x10, align 0x8)
	int32 m_nType(offset 0x10, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x14)

