|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimCycle (size: 0x4 bytes, project "modellib", binding @ resourcecompiler.dll + 0x2499fd0, scope "resourcecompiler.dll") extends CCycleBase
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11a8d00"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CCycleBase (size: 0x4 bytes, project "modellib", binding @ resourcecompiler.dll + 0x2499f40, scope "resourcecompiler.dll")
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11a8c00"
	
	-----members of class CCycleBase-----
		float32 m_flCycle(offset 0x0, size 0x4, align 0x4)
	

-----members of class CAnimCycle-----
	<no members>

