|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimGraphDoc_ExpressionAction (size: 0x40 bytes, project "animgraphdoclib", binding @ resourcecompiler.dll + 0x23eb9e0, scope "!GlobalTypes") extends CAnimGraphDoc_Action
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x5748f0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CAnimGraphDoc_Action (size: 0x28 bytes, project "animgraphdoclib", binding @ resourcecompiler.dll + 0x23eb450, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11bd30"
	
	-----members of class CAnimGraphDoc_Action-----
		uint8_t[40] unaccounted(offset 0x0)
	

-----members of class CAnimGraphDoc_ExpressionAction-----
	CUtlString m_paramName(offset 0x28, size 0x8, align 0x8)
	AnimParamID m_param(offset 0x30, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x34)
	CUtlString m_expression(offset 0x38, size 0x8, align 0x8)

