|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimGraphDoc_MotionParameter (size: 0x30 bytes, project "animgraphdoclib", binding @ resourcecompiler.dll + 0x23f62e0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x5cbf00"

-----members of class CAnimGraphDoc_MotionParameter-----
	uint8_t[24] unaccounted(offset 0x0)
	CUtlString m_name(offset 0x18, size 0x8, align 0x8)
	AnimParamID m_id(offset 0x20, size 0x4, align 0x4)
	float32 m_flMinValue(offset 0x24, size 0x4, align 0x4)
	float32 m_flMaxValue(offset 0x28, size 0x4, align 0x4)
	int32 m_nSamples(offset 0x2c, size 0x4, align 0x4)

