|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CastSphereSATParams_t (size: 0x30 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a4900, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1387540"

-----members of class CastSphereSATParams_t-----
	Vector m_vRayStart(offset 0x0, size 0xc, align 0x4)
	Vector m_vRayDelta(offset 0xc, size 0xc, align 0x4)
	float32 m_flRadius(offset 0x18, size 0x4, align 0x4)
	float32 m_flMaxFraction(offset 0x1c, size 0x4, align 0x4)
	float32 m_flScale(offset 0x20, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x24)
	RnHull_t* m_pHull(offset 0x28, size 0x8, align 0x8)

