|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CFlexOp (size: 0x8 bytes, project "modellib", binding @ resourcecompiler.dll + 0x2496ca0, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1170bb0"

-----members of class CFlexOp-----
	FlexOpCode_t m_OpCode(offset 0x0, size 0x4, align 0x4)
	int32 m_Data(offset 0x4, size 0x4, align 0x4)

