|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CMotionNode (size: 0x28 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x242fe80, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11bd30"

-----members of class CMotionNode-----
	uint8_t[24] unaccounted(offset 0x0)
	CUtlString m_name(offset 0x18, size 0x8, align 0x8)
	AnimNodeID m_id(offset 0x20, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x24)

