|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNmGraphDocFloatSelectorNode::Option_t (size: 0x10 bytes, project "animdoclib", binding @ resourcecompiler.dll + 0x23dbf70, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x486c40"

-----members of class CNmGraphDocFloatSelectorNode::Option_t-----
	CUtlString m_name(offset 0x0, size 0x8, align 0x8)
	float32 m_flValue(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)

