|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPoseHandle (size: 0x4 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x242b910, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x7513d0"

-----members of class CPoseHandle-----
	uint16 m_nIndex(offset 0x0, size 0x2, align 0x2)
	PoseType_t m_eType(offset 0x2, size 0x1, align 0x1)
	uint8_t[1] unaccounted(offset 0x3)

