|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeNodeIntegrator_t (size: 0x10 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a3850, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1365670"

-----members of class FeNodeIntegrator_t-----
	float32 flPointDamping(offset 0x0, size 0x4, align 0x4)
	float32 flAnimationForceAttraction(offset 0x4, size 0x4, align 0x4)
	float32 flAnimationVertexAttraction(offset 0x8, size 0x4, align 0x4)
	float32 flGravity(offset 0xc, size 0x4, align 0x4)

