|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeSimdSpringIntegrator_t (size: 0x50 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a3a90, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1365d50"

-----members of class FeSimdSpringIntegrator_t-----
	uint16[4][2] nNode(offset 0x0, size 0x10, align 0x2)
	fltx4 flSpringRestLength(offset 0x10, size 0x10, align 0x10)
	fltx4 flSpringConstant(offset 0x20, size 0x10, align 0x10)
	fltx4 flSpringDamping(offset 0x30, size 0x10, align 0x10)
	fltx4 flNodeWeight0(offset 0x40, size 0x10, align 0x10)

