|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTick_t (size: 0x4 bytes, project "entity2", binding @ resourcecompiler.dll + 0x2452a70, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class GameTick_t-----
	static bool IS_TYPESAFE_INTEGER(resourcecompiler.dll + 0x195f343)
	static GameTick_t Zero(resourcecompiler.dll + 0x195f344)

-----members of class GameTick_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

