|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class MaterialOverride_t (size: 0x18 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24f3bc0, scope "!GlobalTypes") extends BaseSceneObjectOverride_t
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x3633f0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class BaseSceneObjectOverride_t (size: 0x4 bytes, project "resourcecompiler", binding @ resourcecompiler.dll + 0x24f3e60, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x362970"
	
	-----members of class BaseSceneObjectOverride_t-----
		uint32 m_nSceneObjectIndex(offset 0x0, size 0x4, align 0x4)
	

-----members of class MaterialOverride_t-----
	uint32 m_nSubSceneObject(offset 0x4, size 0x4, align 0x4)
	uint32 m_nDrawCallIndex(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)
	CStrongHandle< InfoForResourceTypeIMaterial2 > m_pMaterial(offset 0x10, size 0x8, align 0x8)

