|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class MotionBlendItem (size: 0x10 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x2430030, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x785f50"

-----members of class MotionBlendItem-----
	CSmartPtr< CMotionNode > m_pChild(offset 0x0, size 0x8, align 0x8)
	float32 m_flKeyValue(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)

