|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PermModelInfo_t (size: 0x58 bytes, project "modellib", binding @ resourcecompiler.dll + 0x2499da0, scope "resourcecompiler.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x11a2970"

-----members of class PermModelInfo_t-----
	uint32 m_nFlags(offset 0x0, size 0x4, align 0x4)
	Vector m_vHullMin(offset 0x4, size 0xc, align 0x4)
	Vector m_vHullMax(offset 0x10, size 0xc, align 0x4)
	Vector m_vViewMin(offset 0x1c, size 0xc, align 0x4)
	Vector m_vViewMax(offset 0x28, size 0xc, align 0x4)
	float32 m_flMass(offset 0x34, size 0x4, align 0x4)
	Vector m_vEyePosition(offset 0x38, size 0xc, align 0x4)
	float32 m_flMaxEyeDeflection(offset 0x44, size 0x4, align 0x4)
	CUtlString m_sSurfaceProperty(offset 0x48, size 0x8, align 0x8)
	CUtlString m_keyValueText(offset 0x50, size 0x8, align 0x8)

