|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class RnSoftbodyCapsule_t (size: 0x20 bytes, project "physicslib", binding @ resourcecompiler.dll + 0x24a4640, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x1389610"

-----members of class RnSoftbodyCapsule_t-----
	Vector[2] m_vCenter(offset 0x0, size 0x18, align 0x4)
	float32 m_flRadius(offset 0x18, size 0x4, align 0x4)
	uint16[2] m_nParticle(offset 0x1c, size 0x4, align 0x2)

