|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class StanceInfo_t (size: 0x10 bytes, project "animgraphlib", binding @ resourcecompiler.dll + 0x2423ff0, scope "resourcecompiler.dll")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: resourcecompiler.dll + 0x713fa0"

-----members of class StanceInfo_t-----
	Vector m_vPosition(offset 0x0, size 0xc, align 0x4)
	float32 m_flDirection(offset 0xc, size 0x4, align 0x4)

