|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTA_Modifier_Hoodwink_ArcingBoomerang (size: 0x1780 bytes, project "server", binding @ server.dll + 0x396f550, scope "server.dll") extends CDOTA_Buff
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CDOTA_Buff (size: 0x16e8 bytes, project "server", binding @ server.dll + 0x39f1ae0, scope "server.dll") extends CHorizontalMotionController, CVerticalMotionController(MI offset 0x10)
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CHorizontalMotionController (size: 0x10 bytes, project "server", binding @ server.dll + 0x3ae3030, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
		
		-----members of class CHorizontalMotionController-----
			uint8_t[16] unaccounted(offset 0x0)
		
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CVerticalMotionController (size: 0x10 bytes, project "server", binding @ server.dll + 0x3ae30a0, MI offset 0x10, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_IS_ABSTRACT
		| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
		
		-----members of class CVerticalMotionController-----
			uint8_t[16] unaccounted(offset 0x10)
		
	
	-----members of class CDOTA_Buff-----
		uint8_t[8] unaccounted(offset 0x20)
		CUtlSymbolLarge m_name(offset 0x28, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x30)
		CUtlSymbolLarge m_iszModifierAura(offset 0x38, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x40)
		int32 m_iSerialNumber(offset 0x48, size 0x4, align 0x4)
		int32 m_iStringIndex(offset 0x4c, size 0x4, align 0x4)
			^MFieldVerificationName "m_iStringIndex"
		int32 m_iIndex(offset 0x50, size 0x4, align 0x4)
		GameTime_t m_flCreationTime(offset 0x54, size 0x4, align 0x0)
		int32 m_iCreationFrame(offset 0x58, size 0x4, align 0x4)
		GameTime_t m_flLastAppliedTime(offset 0x5c, size 0x4, align 0x0)
		float32 m_flDuration(offset 0x60, size 0x4, align 0x4)
		GameTime_t m_flDieTime(offset 0x64, size 0x4, align 0x0)
		CHandle< CBaseEntity > m_hCaster(offset 0x68, size 0x4, align 0x4)
		CHandle< CBaseEntity > m_hAbility(offset 0x6c, size 0x4, align 0x4)
		CHandle< CBaseEntity > m_hParent(offset 0x70, size 0x4, align 0x4)
		CHandle< CBaseEntity > m_hAuraOwner(offset 0x74, size 0x4, align 0x4)
		int32 m_iStackCount(offset 0x78, size 0x4, align 0x4)
		int16 m_iAuraSearchTeam(offset 0x7c, size 0x2, align 0x2)
		int16 m_iAuraSearchType(offset 0x7e, size 0x2, align 0x2)
		int32 m_iAuraSearchFlags(offset 0x80, size 0x4, align 0x4)
		int32 m_iAuraRadius(offset 0x84, size 0x4, align 0x4)
		int32 m_iTeam(offset 0x88, size 0x4, align 0x4)
		int32 m_iAttributes(offset 0x8c, size 0x4, align 0x4)
		int16 m_iPaddingToMakeSchemaHappy2(offset 0x90, size 0x2, align 0x2)
			^MFieldVerificationName "m_iTooltipParity"
		bitfield {
			uint8_t m_bIsAura : 1(offset 0x92, mask = 0x1)
			uint8_t m_bIsAuraActiveOnDeath : 1(offset 0x92, mask = 0x2)
			uint8_t m_bMarkedForDeletion : 1(offset 0x92, mask = 0x4)
			uint8_t m_bAuraIsHeal : 1(offset 0x92, mask = 0x8)
			uint8_t m_bProvidedByAura : 1(offset 0x92, mask = 0x10)
			uint8_t m_bCurrentlyInAuraRange : 1(offset 0x92, mask = 0x20)
		}
		bool m_bPurgedDestroy(offset 0x93, size 0x1, align 0x1)
		GameTime_t m_flPreviousTick(offset 0x94, size 0x4, align 0x0)
		float32 m_flThinkInterval(offset 0x98, size 0x4, align 0x4)
		float32 m_flThinkTimeAccumulator(offset 0x9c, size 0x4, align 0x4)
		CUtlVector< CDOTA_BuffParticle > m_iParticles(offset 0xa0, size 0x18, align 0x8)
		CUtlVector< CHandle< CBaseEntity > > m_hAuraUnits(offset 0xb8, size 0x18, align 0x8)
		uint8_t[5648] unaccounted(offset 0xd0)
		HSCRIPT m_hScriptScope(offset 0x16e0, size 0x8, align 0x8)
	

-----members of class CDOTA_Modifier_Hoodwink_ArcingBoomerang-----
	Vector m_vLeftControl(offset 0x16e8, size 0xc, align 0x4)
	Vector m_vRightControl(offset 0x16f4, size 0xc, align 0x4)
	Vector m_vTargetLoc(offset 0x1700, size 0xc, align 0x4)
	Vector m_vOriginalTargetLoc(offset 0x170c, size 0xc, align 0x4)
	Vector m_vSourceLoc(offset 0x1718, size 0xc, align 0x4)
	bool m_bGroundTargeted(offset 0x1724, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x1725)
	float32 m_flTravelDuration(offset 0x1728, size 0x4, align 0x4)
	GameTime_t m_flBoomerangDieTime(offset 0x172c, size 0x4, align 0x0)
	bool m_bReturning(offset 0x1730, size 0x1, align 0x1)
	bool m_bCatchingBoomerang(offset 0x1731, size 0x1, align 0x1)
	bool m_bDisjointed(offset 0x1732, size 0x1, align 0x1)
	uint8_t[1] unaccounted(offset 0x1733)
	int32 m_nFramesToWait(offset 0x1734, size 0x4, align 0x4)
	CHandle< CBaseEntity > m_hBoomerang(offset 0x1738, size 0x4, align 0x4)
	CHandle< CBaseEntity > m_hTarget(offset 0x173c, size 0x4, align 0x4)
	ParticleIndex_t m_nBoomerangFXIndex(offset 0x1740, size 0x4, align 0x0)
	ParticleIndex_t m_nOldBoomerangFXindex(offset 0x1744, size 0x4, align 0x0)
	CUtlVector< CHandle< CBaseEntity > > m_vecUniqueHitList(offset 0x1748, size 0x18, align 0x8)
	int32 radius(offset 0x1760, size 0x4, align 0x4)
	int32 spread(offset 0x1764, size 0x4, align 0x4)
	int32 damage(offset 0x1768, size 0x4, align 0x4)
	float32 mark_duration(offset 0x176c, size 0x4, align 0x4)
	float32 min_throw_duration(offset 0x1770, size 0x4, align 0x4)
	float32 max_throw_duration(offset 0x1774, size 0x4, align 0x4)
	uint8_t[8] unaccounted(offset 0x1778)

