|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorCommandMoveToNPCToGive (size: 0x158 bytes, project "server", binding @ server.dll + 0x3ae36c0, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CDOTABehaviorCommandMoveToNPCToGive-----
	uint8_t[104] unaccounted(offset 0x0)
	CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
	CHandle< CBaseEntity > m_hTarget(offset 0x148, size 0x4, align 0x4)
	int32 m_nMovementState(offset 0x14c, size 0x4, align 0x4)
	CHandle< CBaseEntity > m_hItem(offset 0x150, size 0x4, align 0x4)
	float32 m_flRange(offset 0x154, size 0x4, align 0x4)

