|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTAMusicProbabilityEntry (size: 0x28 bytes, project "server", binding @ server.dll + 0x3aefae0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT

-----members of class CDOTAMusicProbabilityEntry-----
	uint8_t[8] unaccounted(offset 0x0)
	CUtlVector< float32 > m_flProbabilityElements(offset 0x8, size 0x18, align 0x8)
	float32 m_flProbability(offset 0x20, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x24)

