|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorCommandMoveToTargetToAttack (size: 0x170 bytes, project "server", binding @ server.dll + 0x3ae4190, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CDOTABehaviorCommandMoveToTargetToAttack-----
	uint8_t[104] unaccounted(offset 0x0)
	CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
	CHandle< CBaseEntity > m_hTarget(offset 0x148, size 0x4, align 0x4)
	int32 m_nMovementState(offset 0x14c, size 0x4, align 0x4)
	bool m_bFailedCast(offset 0x150, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x151)
	float32 m_flTargetRange(offset 0x154, size 0x4, align 0x4)
	bool m_bDeny(offset 0x158, size 0x1, align 0x1)
	bool m_bInvisBreak(offset 0x159, size 0x1, align 0x1)
	bool m_bNightmareAttack(offset 0x15a, size 0x1, align 0x1)
	bool m_bTurningToTarget(offset 0x15b, size 0x1, align 0x1)
	float32 m_flTargetAngle(offset 0x15c, size 0x4, align 0x4)
	Vector m_vMoveToOrderPosition(offset 0x160, size 0xc, align 0x4)
	uint8_t[4] unaccounted(offset 0x16c)

