|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorCommandMoveToTargetToCast (size: 0x168 bytes, project "server", binding @ server.dll + 0x3ae4300, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CDOTABehaviorCommandMoveToTargetToCast-----
	uint8_t[104] unaccounted(offset 0x0)
	CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
	CHandle< CBaseEntity > m_hTarget(offset 0x148, size 0x4, align 0x4)
	CHandle< CBaseEntity > m_hAbility(offset 0x14c, size 0x4, align 0x4)
	int32 m_nMovementState(offset 0x150, size 0x4, align 0x4)
	bool m_bFailedCast(offset 0x154, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x155)
	float32 m_flTargetRange(offset 0x158, size 0x4, align 0x4)
	bool m_bTurningToTarget(offset 0x15c, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x15d)
	float32 m_flTargetAngle(offset 0x160, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x164)

