|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CNavVolumeSphere (size: 0x80 bytes, project "navlib", binding @ server.dll + 0x3b24050, scope "server.dll") extends CNavVolume
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CNavVolume (size: 0x70 bytes, project "navlib", binding @ server.dll + 0x3b23e70, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
	-----members of class CNavVolume-----
		uint8_t[112] unaccounted(offset 0x0)
	

-----members of class CNavVolumeSphere-----
	Vector m_vCenter(offset 0x70, size 0xc, align 0x4)
	float32 m_flRadius(offset 0x7c, size 0x4, align 0x4)

