|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseGraphInstance_TestDomain_Derived (size: 0x128 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b28170, scope "server.dll") extends CPulseGraphInstance_TestDomain
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MPulseInstanceDomainInfo "ptr: server.dll + 0x3b28810"
^MPulseDomainHookInfo "ptr: server.dll + 0x3b27500"
^MPulseLibraryBindings "ptr: server.dll + 0x3b28830"
^MPulseDomainHiddenInTool

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseGraphInstance_TestDomain (size: 0x120 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b27700, scope "server.dll") extends CBasePulseGraphInstance
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	^MPulseInstanceDomainInfo "ptr: server.dll + 0x3b28640"
	^MPulseDomainHookInfo "ptr: server.dll + 0x3b28630"
	^MPulseLibraryBindings "ptr: server.dll + 0x3b28660"
	^MPulseDomainOptInFeatureTag "PulseFakeEntities"
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBasePulseGraphInstance (size: 0xf8 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b256b0, scope "server.dll")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
		^MPulseInstanceDomainInfo "ptr: server.dll + 0x3b25688"
		^MPulseDomainHiddenInTool
		
		-----members of class CBasePulseGraphInstance-----
			uint8_t[248] unaccounted(offset 0x0)
		
	
	-----static members of class CPulseGraphInstance_TestDomain-----
		static float64 s_flExplicitCurTime(server.dll + 0x3b29d58)
	
	-----members of class CPulseGraphInstance_TestDomain-----
		bool m_bIsRunningUnitTests(offset 0xf8, size 0x1, align 0x1)
		bool m_bExplicitTimeStepping(offset 0xf9, size 0x1, align 0x1)
		bool m_bExpectingToDestroyWithYieldedCursors(offset 0xfa, size 0x1, align 0x1)
		uint8_t[1] unaccounted(offset 0xfb)
		int32 m_nNextValidateIndex(offset 0xfc, size 0x4, align 0x4)
		CUtlVector< CUtlString > m_Tracepoints(offset 0x100, size 0x18, align 0x8)
		bool m_bTestYesOrNoPath(offset 0x118, size 0x1, align 0x1)
		uint8_t[7] unaccounted(offset 0x119)
	

-----members of class CPulseGraphInstance_TestDomain_Derived-----
	int32 m_nInstanceValueX(offset 0x120, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x124)

