|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class EventClientProcessInput_t (size: 0x38 bytes, project "server", binding @ server.dll + 0x38f1070, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE

-----members of class EventClientProcessInput_t-----
	EngineLoopState_t m_LoopState(offset 0x0, size 0x28, align 0x0)
	float32 m_flRealTime(offset 0x28, size 0x4, align 0x4)
	float32 m_flTickInterval(offset 0x2c, size 0x4, align 0x4)
	float64 m_flTickStartTime(offset 0x30, size 0x8, align 0x8)

