|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FuseFunctionIndex_t (size: 0x2 bytes, project "mathlib_extended", binding @ server.dll + 0x3b22f80, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class FuseFunctionIndex_t-----
	static bool IS_TYPESAFE_INTEGER(server.dll + 0x3329114)

-----members of class FuseFunctionIndex_t-----
	uint16 m_Value(offset 0x0, size 0x2, align 0x2)

