|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class RelationshipOverride_t (size: 0x10 bytes, project "server", binding @ server.dll + 0x38c52c0, scope "!GlobalTypes") extends Relationship_t
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class Relationship_t (size: 0x8 bytes, project "server", binding @ server.dll + 0x38c5240, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
	-----members of class Relationship_t-----
		Disposition_t disposition(offset 0x0, size 0x4, align 0x4)
		int32 priority(offset 0x4, size 0x4, align 0x4)
	

-----members of class RelationshipOverride_t-----
	CHandle< CBaseEntity > entity(offset 0x8, size 0x4, align 0x4)
	Class_T classType(offset 0xc, size 0x4, align 0x4)

