|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class sSpiritInfo (size: 0x2c bytes, project "server", binding @ server.dll + 0x39f66b0, scope "server.dll")

-----members of class sSpiritInfo-----
	uint8_t[4] unaccounted(offset 0x0)
	Vector vTargetLoc(offset 0x4, size 0xc, align 0x4)
	CHandle< CBaseEntity > hTarget(offset 0x10, size 0x4, align 0x4)
	bool bHit(offset 0x14, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x15)
	int32 iHealAmount(offset 0x18, size 0x4, align 0x4)
	int32 iMinDamage(offset 0x1c, size 0x4, align 0x4)
	int32 iMaxDamage(offset 0x20, size 0x4, align 0x4)
	ParticleIndex_t nFXAmbientIndex(offset 0x24, size 0x4, align 0x0)
	CHandle< CBaseEntity > hDeadHero(offset 0x28, size 0x4, align 0x4)

