|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class TrackedStatExpressionData_t (size: 0x10 bytes, project "server", binding @ server.dll + 0x3adce70, scope "server.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: server.dll + 0x194f800"
^MPropertyAutoExpandSelf

-----members of class TrackedStatExpressionData_t-----
	CUtlString strExpression(offset 0x0, size 0x8, align 0x8)
		^MPropertyDescription "The expression"
	uint8_t[8] unaccounted(offset 0x8)

