|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class TreeModelReplacement_t (size: 0x238 bytes, project "server", binding @ server.dll + 0x3ab3e00, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
^MNetworkVarNames "m_nBinaryObjectID int"
^MNetworkVarNames "m_szModel char"

-----members of class TreeModelReplacement_t-----
	uint8_t[48] unaccounted(offset 0x0)
	int32 m_nBinaryObjectID(offset 0x30, size 0x4, align 0x4)
		^MNetworkEnable
	char[512] m_szModel(offset 0x34, size 0x200, align 0x1)
		^MNetworkEnable
	int32 m_nChangeToken(offset 0x234, size 0x4, align 0x4)
		^MNetworkDisable

