|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CFeMorphLayer (size: 0x88 bytes, project "physicslib", binding @ vphysics2.dll + 0x394080, scope "vphysics2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x14b3d0"

-----members of class CFeMorphLayer-----
	CUtlString m_Name(offset 0x0, size 0x8, align 0x8)
	uint32 m_nNameHash(offset 0x8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xc)
	CUtlVector< uint16 > m_Nodes(offset 0x10, size 0x18, align 0x8)
	CUtlVector< Vector > m_InitPos(offset 0x28, size 0x18, align 0x8)
	CUtlVector< float32 > m_Gravity(offset 0x40, size 0x18, align 0x8)
	CUtlVector< float32 > m_GoalStrength(offset 0x58, size 0x18, align 0x8)
	CUtlVector< float32 > m_GoalDamping(offset 0x70, size 0x18, align 0x8)

