|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class constraint_breakableparams_t (size: 0x18 bytes, project "vphysics2", binding @ vphysics2.dll + 0x399650, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class constraint_breakableparams_t-----
	float32 strength(offset 0x0, size 0x4, align 0x4)
	float32 forceLimit(offset 0x4, size 0x4, align 0x4)
	float32 torqueLimit(offset 0x8, size 0x4, align 0x4)
	float32[2] bodyMassScale(offset 0xc, size 0x8, align 0x4)
	bool isActive(offset 0x14, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x15)

