|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeCollisionPlane_t (size: 0x18 bytes, project "physicslib", binding @ vphysics2.dll + 0x390b30, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x130da0"

-----members of class FeCollisionPlane_t-----
	uint16 nCtrlParent(offset 0x0, size 0x2, align 0x2)
	uint16 nChildNode(offset 0x2, size 0x2, align 0x2)
	RnPlane_t m_Plane(offset 0x4, size 0x10, align 0x4)
	float32 flStrength(offset 0x14, size 0x4, align 0x4)

