|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeCtrlOffset_t (size: 0x10 bytes, project "physicslib", binding @ vphysics2.dll + 0x393da0, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x130160"

-----members of class FeCtrlOffset_t-----
	Vector vOffset(offset 0x0, size 0xc, align 0x4)
	uint16 nCtrlParent(offset 0xc, size 0x2, align 0x2)
	uint16 nCtrlChild(offset 0xe, size 0x2, align 0x2)

