|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeKelagerBend2_t (size: 0x18 bytes, project "physicslib", binding @ vphysics2.dll + 0x392140, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x12c140"

-----members of class FeKelagerBend2_t-----
	float32[3] flWeight(offset 0x0, size 0xc, align 0x4)
	float32 flHeight0(offset 0xc, size 0x4, align 0x4)
	uint16[3] nNode(offset 0x10, size 0x6, align 0x2)
	uint16 nReserved(offset 0x16, size 0x2, align 0x2)

