|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeRodConstraint_t (size: 0x14 bytes, project "physicslib", binding @ vphysics2.dll + 0x393360, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x12e270"

-----members of class FeRodConstraint_t-----
	uint16[2] nNode(offset 0x0, size 0x4, align 0x2)
	float32 flMaxDist(offset 0x4, size 0x4, align 0x4)
	float32 flMinDist(offset 0x8, size 0x4, align 0x4)
	float32 flWeight0(offset 0xc, size 0x4, align 0x4)
	float32 flRelaxationFactor(offset 0x10, size 0x4, align 0x4)

