|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FeWorldCollisionParams_t (size: 0xc bytes, project "physicslib", binding @ vphysics2.dll + 0x390c30, scope "vphysics2.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x131050"

-----members of class FeWorldCollisionParams_t-----
	float32 flWorldFriction(offset 0x0, size 0x4, align 0x4)
	float32 flGroundFriction(offset 0x4, size 0x4, align 0x4)
	uint16 nListBegin(offset 0x8, size 0x2, align 0x2)
	uint16 nListEnd(offset 0xa, size 0x2, align 0x2)

