|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PhysSoftbodyDesc_t (size: 0x90 bytes, project "modellib", binding @ vphysics2.dll + 0x387430, scope "vphysics2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: vphysics2.dll + 0x78fb0"

-----members of class PhysSoftbodyDesc_t-----
	CUtlVector< uint32 > m_ParticleBoneHash(offset 0x0, size 0x18, align 0x8)
	CUtlVector< RnSoftbodyParticle_t > m_Particles(offset 0x18, size 0x18, align 0x8)
	CUtlVector< RnSoftbodySpring_t > m_Springs(offset 0x30, size 0x18, align 0x8)
	CUtlVector< RnSoftbodyCapsule_t > m_Capsules(offset 0x48, size 0x18, align 0x8)
	CUtlVector< CTransform > m_InitPose(offset 0x60, size 0x18, align 0x8)
	CUtlVector< CUtlString > m_ParticleBoneName(offset 0x78, size 0x18, align 0x8)

