|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSprayedDataPresetElement (size: 0x90 bytes, project "mapdoclib", binding @ hammer.dll + 0x1da7590, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: hammer.dll + 0x9a1bd0"

-----members of class CSprayedDataPresetElement-----
	CUtlString m_assetName(offset 0x0, size 0x8, align 0x8)
	uint8_t[16] unaccounted(offset 0x8)
	Vector m_vBoundsMin(offset 0x18, size 0xc, align 0x4)
	Vector m_vBoundsMax(offset 0x24, size 0xc, align 0x4)
	CSprayedDataSettingsBlock m_settings(offset 0x30, size 0x5c, align 0x4)
	uint8_t[4] unaccounted(offset 0x8c)

