|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PostProcessingVignetteParameters_t (size: 0x24 bytes, project "vmf_to_vmap", binding @ hammer.dll + 0x1de82a0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: hammer.dll + 0x11bc340"

-----members of class PostProcessingVignetteParameters_t-----
	float32 m_flVignetteStrength(offset 0x0, size 0x4, align 0x4)
	Vector2D m_vCenter(offset 0x4, size 0x8, align 0x4)
	float32 m_flRadius(offset 0xc, size 0x4, align 0x4)
	float32 m_flRoundness(offset 0x10, size 0x4, align 0x4)
	float32 m_flFeather(offset 0x14, size 0x4, align 0x4)
	Vector m_vColorTint(offset 0x18, size 0xc, align 0x4)

