|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeDomainValueIndex_t (size: 0x2 bytes, project "pulse_runtime_lib", binding @ hammer.dll + 0x1db6f60, scope "hammer.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeDomainValueIndex_t-----
	static bool IS_TYPESAFE_INTEGER(hammer.dll + 0x16067a4)

-----members of class PulseRuntimeDomainValueIndex_t-----
	int16 m_Value(offset 0x0, size 0x2, align 0x2)

