|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class AttachmentHandle_t (size: 0x1 bytes, project "modellib", binding @ physicsbuilder.dll + 0xa33090, scope "physicsbuilder.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class AttachmentHandle_t-----
	static bool IS_TYPESAFE_INTEGER(physicsbuilder.dll + 0x8674f4)

-----members of class AttachmentHandle_t-----
	uint8 m_Value(offset 0x0, size 0x1, align 0x1)

