|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CRenderBufferBinding (size: 0x20 bytes, project "modellib", binding @ physicsbuilder.dll + 0xa2f0b0, scope "physicsbuilder.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: physicsbuilder.dll + 0x3cf9f0"

-----members of class CRenderBufferBinding-----
	uint64 m_hBuffer(offset 0x0, size 0x8, align 0x8)
	uint8_t[8] unaccounted(offset 0x8)
	uint32 m_nBindOffsetBytes(offset 0x10, size 0x4, align 0x4)
	uint8_t[12] unaccounted(offset 0x14)

