|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class FunctionInfo_t (size: 0x20 bytes, project "mathlib_extended", binding @ pet.dll + 0xce00b0, scope "pet.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: pet.dll + 0xe0db0"

-----members of class FunctionInfo_t-----
	uint8_t[8] unaccounted(offset 0x0)
	CUtlString m_name(offset 0x8, size 0x8, align 0x8)
	CUtlStringToken m_nameToken(offset 0x10, size 0x4, align 0x4)
	int32 m_nParamCount(offset 0x14, size 0x4, align 0x4)
	FuseFunctionIndex_t m_nIndex(offset 0x18, size 0x2, align 0x0)
	bool m_bIsPure(offset 0x1a, size 0x1, align 0x1)
	uint8_t[5] unaccounted(offset 0x1b)

