|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class C_DOTAGameManager (size: 0x1d08 bytes, project "client", binding @ client.dll + 0x48215d0, scope "client.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable
| SCHEMA_CF1_INFO_TAG_MNetworkNoBase
^MNetworkVarNames "m_CurrentHeroAvailable bool"

-----members of class C_DOTAGameManager-----
	uint8_t[48] unaccounted(offset 0x0)
	CNetworkVarChainer __m_pChainEntity(offset 0x30, size 0x28, align 0x0)
		^MNetworkDisable
		^MNetworkChangeAccessorFieldPathIndex
	uint8_t[2584] unaccounted(offset 0x58)
	bool m_bCustomGame(offset 0xa70, size 0x1, align 0x1)
	bool m_bEventGame(offset 0xa71, size 0x1, align 0x1)
	bool m_bGameModeWantsDefaultNeutralItemSchema(offset 0xa72, size 0x1, align 0x1)
	bool m_bGameModeFilteredAbilities(offset 0xa73, size 0x1, align 0x1)
	char[128] m_szAddOnGame(offset 0xa74, size 0x80, align 0x1)
	char[128] m_szAddOnMap(offset 0xaf4, size 0x80, align 0x1)
	uint8_t[2564] unaccounted(offset 0xb74)
	KeyValues* m_pTutorialLessonKeyValues(offset 0x1578, size 0x8, align 0x8)
	KeyValues* m_pDivisionKeyValues(offset 0x1580, size 0x8, align 0x8)
	KeyValues* m_pMatchGroupsKeyValues(offset 0x1588, size 0x8, align 0x8)
	KeyValues* m_pAnimationStatues(offset 0x1590, size 0x8, align 0x8)
	KeyValues* m_pBotScriptsDedicatedServer(offset 0x1598, size 0x8, align 0x8)
	KeyValues* m_pkvWardPlacementLocations(offset 0x15a0, size 0x8, align 0x8)
	KeyValues* m_pRegionKeyValues(offset 0x15a8, size 0x8, align 0x8)
	KeyValues* m_pSurveyQuestionData(offset 0x15b0, size 0x8, align 0x8)
	KeyValues3 m_AddonInfoKeyValues(offset 0x15b8, size 0x10, align 0x8)
	uint8_t[40] unaccounted(offset 0x15c8)
	KeyValues* m_pCountryKeyValues(offset 0x15f0, size 0x8, align 0x8)
	uint8_t[1528] unaccounted(offset 0x15f8)
	bool[9] m_bLoadedPortraits(offset 0x1bf0, size 0x9, align 0x1)
	uint8_t[7] unaccounted(offset 0x1bf9)
	KeyValues* m_pControlGroupsKeyValues(offset 0x1c00, size 0x8, align 0x8)
	bool[256] m_CurrentHeroAvailable(offset 0x1c08, size 0x100, align 0x1)
		^MNetworkEnable

