|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDecalInfo (size: 0xc0 bytes, project "client", binding @ client.dll + 0x46b8000, scope "!GlobalTypes")

-----members of class CDecalInfo-----
	float32 m_flAnimationScale(offset 0x0, size 0x4, align 0x4)
	float32 m_flAnimationLifeSpan(offset 0x4, size 0x4, align 0x4)
	float32 m_flPlaceTime(offset 0x8, size 0x4, align 0x4)
	float32 m_flFadeStartTime(offset 0xc, size 0x4, align 0x4)
	float32 m_flFadeDuration(offset 0x10, size 0x4, align 0x4)
	int32 m_nVBSlot(offset 0x14, size 0x4, align 0x4)
	int32 m_nBoneIndex(offset 0x18, size 0x4, align 0x4)
	uint8_t[12] unaccounted(offset 0x1c)
	CDecalInfo* m_pNext(offset 0x28, size 0x8, align 0x8)
	CDecalInfo* m_pPrev(offset 0x30, size 0x8, align 0x8)
	uint8_t[128] unaccounted(offset 0x38)
	int32 m_nDecalMaterialIndex(offset 0xb8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0xbc)

