|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTAFlappySkywrathInputAction (size: 0x20 bytes, project "client", binding @ client.dll + 0x4895870, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: client.dll + 0x16e7b70"
^MVDataRoot

-----members of class CDOTAFlappySkywrathInputAction-----
	EFlappySkywrathInputAction eAction(offset 0x0, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x4)
	CUtlVector< int32 > vecButtons(offset 0x8, size 0x18, align 0x8)

