|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseGraphInstance_PanoramaPanel (size: 0x118 bytes, project "client", binding @ client.dll + 0x48eb620, scope "client.dll") extends CBasePulseGraphInstance, IGapHost_GameEntity(MI offset 0xf8), IGapHost_PanoramaPanel(MI offset 0x100)
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
^MPulseInstanceDomainInfo "ptr: client.dll + 0x48ebac8"
^MPulseDomainHookInfo "ptr: client.dll + 0x48eb520"
^MPulseLibraryBindings "ptr: client.dll + 0x48ebae8"
^MPulseDomainOptInFeatureTag "Panorama"
^MPulseDomainOptInFeatureTag "PulseEntities"
^MPulseDomainOptInValueType "<unidentified non-null meta: client.dll + 0x3e2fa30>"
^MPulseDomainOptInValueType "<unidentified non-null meta: client.dll + 0x3e2fa40>"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBasePulseGraphInstance (size: 0xf8 bytes, project "pulse_runtime_lib", binding @ client.dll + 0x4929510, scope "client.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	^MPulseInstanceDomainInfo "ptr: client.dll + 0x49294e8"
	^MPulseDomainHiddenInTool
	
	-----members of class CBasePulseGraphInstance-----
		uint8_t[248] unaccounted(offset 0x0)
	

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class IGapHost_GameEntity (size: 0x8 bytes, project "client", binding @ client.dll + 0x4713f70, MI offset 0xf8, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
	-----members of class IGapHost_GameEntity-----
		uint8_t[8] unaccounted(offset 0xf8)
	

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class IGapHost_PanoramaPanel (size: 0x8 bytes, project "client", binding @ client.dll + 0x48eb550, MI offset 0x100, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
	-----members of class IGapHost_PanoramaPanel-----
		uint8_t[8] unaccounted(offset 0x100)
	

-----members of class CPulseGraphInstance_PanoramaPanel-----
	uint8_t[16] unaccounted(offset 0x108)

