|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSkeletonAnimationController (size: 0x10 bytes, project "client", binding @ client.dll + 0x46e8800, scope "!GlobalTypes") extends ISkeletonAnimationController
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class ISkeletonAnimationController (size: 0x8 bytes, project "client", binding @ client.dll + 0x46e8760, scope "!GlobalTypes")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
	-----members of class ISkeletonAnimationController-----
		uint8_t[8] unaccounted(offset 0x0)
	

-----members of class CSkeletonAnimationController-----
	CSkeletonInstance* m_pSkeletonInstance(offset 0x8, size 0x8, align 0x8)
		^MNetworkDisable

