|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class Match3OpponentActionID_t (size: 0x4 bytes, project "client", binding @ client.dll + 0x48e0020, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class Match3OpponentActionID_t-----
	static bool IS_TYPESAFE_INTEGER(client.dll + 0x3da9aab)

-----members of class Match3OpponentActionID_t-----
	uint32 m_Value(offset 0x0, size 0x4, align 0x4)

