|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSchemaSystemInternalRegistration (size: 0x180 bytes, project "schemasystem", binding @ schemasystem.dll + 0x544f0, scope "!GlobalTypes")

-----members of class CSchemaSystemInternalRegistration-----
	Vector2D m_Vector2D(offset 0x0, size 0x8, align 0x4)
	Vector m_Vector(offset 0x8, size 0xc, align 0x4)
	uint8_t[12] unaccounted(offset 0x14)
	VectorAligned m_VectorAligned(offset 0x20, size 0x10, align 0x10)
	Quaternion m_Quaternion(offset 0x30, size 0x10, align 0x10)
	QAngle m_QAngle(offset 0x40, size 0xc, align 0x4)
	RotationVector m_RotationVector(offset 0x4c, size 0xc, align 0x4)
	RadianEuler m_RadianEuler(offset 0x58, size 0xc, align 0x4)
	DegreeEuler m_DegreeEuler(offset 0x64, size 0xc, align 0x4)
	QuaternionStorage m_QuaternionStorage(offset 0x70, size 0x10, align 0x4)
	matrix3x4_t m_matrix3x4_t(offset 0x80, size 0x30, align 0x4)
	matrix3x4a_t m_matrix3x4a_t(offset 0xb0, size 0x30, align 0x10)
	Color m_Color(offset 0xe0, size 0x4, align 0x1)
	Vector4D m_Vector4D(offset 0xe4, size 0x10, align 0x4)
	uint8_t[12] unaccounted(offset 0xf4)
	CTransform m_CTransform(offset 0x100, size 0x20, align 0x10)
	KeyValues* m_pKeyValues(offset 0x120, size 0x8, align 0x8)
	CUtlBinaryBlock m_CUtlBinaryBlock(offset 0x128, size 0x18, align 0x8)
	CUtlString m_CUtlString(offset 0x140, size 0x8, align 0x8)
	CUtlSymbol m_CUtlSymbol(offset 0x148, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0x14a)
	CUtlStringToken m_stringToken(offset 0x14c, size 0x4, align 0x4)
	CUtlStringTokenWithStorage m_stringTokenWithStorage(offset 0x150, size 0x18, align 0x8)
	CResourceArray< CResourcePointer< CResourceString > > m_ResourceTypes(offset 0x168, size 0x8, align 0x4)
	KeyValues3 m_KV3(offset 0x170, size 0x10, align 0x8)

