|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class IParticleSystemDefinition (size: 0x8 bytes, project "particles", binding @ particles.dll + 0x5197e0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: particles.dll + 0x1c140"

-----members of class IParticleSystemDefinition-----
	uint8_t[8] unaccounted(offset 0x0)

