|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class ParticleNamedValueConfiguration_t (size: 0x38 bytes, project "particleslib", binding @ particles.dll + 0x505510, scope "!GlobalTypes")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: particles.dll + 0x33c480"

-----members of class ParticleNamedValueConfiguration_t-----
	CUtlString m_ConfigName(offset 0x0, size 0x8, align 0x8)
	KeyValues3 m_ConfigValue(offset 0x8, size 0x10, align 0x8)
	ParticleAttachment_t m_iAttachType(offset 0x18, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x1c)
	CUtlString m_BoundEntityPath(offset 0x20, size 0x8, align 0x8)
	CUtlString m_strEntityScope(offset 0x28, size 0x8, align 0x8)
	CUtlString m_strAttachmentName(offset 0x30, size 0x8, align 0x8)

