|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeChunkIndex_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ particles.dll + 0x5067d0, scope "particles.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeChunkIndex_t-----
	static bool IS_TYPESAFE_INTEGER(particles.dll + 0x404095)

-----members of class PulseRuntimeChunkIndex_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

