|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixEffectChainDesc_t (size: 0x4 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x397fb0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22edc0"

-----members of class VMixEffectChainDesc_t-----
	float32 m_flCrossfadeTime(offset 0x0, size 0x4, align 0x4)
		^MPropertyFriendlyName "Crossfade Time (s)"
		^MPropertyAttributeRange "0.1 10"

