|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixBoxverbDesc_t (size: 0x50 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x398a90, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22cbd0"

-----members of class VMixBoxverbDesc_t-----
	float32 m_flSizeMax(offset 0x0, size 0x4, align 0x4)
	float32 m_flSizeMin(offset 0x4, size 0x4, align 0x4)
	float32 m_flComplexity(offset 0x8, size 0x4, align 0x4)
	float32 m_flDiffusion(offset 0xc, size 0x4, align 0x4)
	float32 m_flModDepth(offset 0x10, size 0x4, align 0x4)
	float32 m_flModRate(offset 0x14, size 0x4, align 0x4)
	bool m_bParallel(offset 0x18, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x19)
	VMixFilterDesc_t m_filterType(offset 0x1c, size 0x10, align 0x4)
	float32 m_flWidth(offset 0x2c, size 0x4, align 0x4)
	float32 m_flHeight(offset 0x30, size 0x4, align 0x4)
	float32 m_flDepth(offset 0x34, size 0x4, align 0x4)
	float32 m_flFeedbackScale(offset 0x38, size 0x4, align 0x4)
	float32 m_flFeedbackWidth(offset 0x3c, size 0x4, align 0x4)
	float32 m_flFeedbackHeight(offset 0x40, size 0x4, align 0x4)
	float32 m_flFeedbackDepth(offset 0x44, size 0x4, align 0x4)
	float32 m_flOutputGain(offset 0x48, size 0x4, align 0x4)
	float32 m_flTaps(offset 0x4c, size 0x4, align 0x4)

