|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class VMixModDelayDesc_t (size: 0x30 bytes, project "soundsystem_lowlevel", binding @ soundsystem.dll + 0x3986f0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: soundsystem.dll + 0x22c610"

-----members of class VMixModDelayDesc_t-----
	VMixFilterDesc_t m_feedbackFilter(offset 0x0, size 0x10, align 0x4)
	bool m_bPhaseInvert(offset 0x10, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x11)
	float32 m_flGlideTime(offset 0x14, size 0x4, align 0x4)
	float32 m_flDelay(offset 0x18, size 0x4, align 0x4)
	float32 m_flOutputGain(offset 0x1c, size 0x4, align 0x4)
	float32 m_flFeedbackGain(offset 0x20, size 0x4, align 0x4)
	float32 m_flModRate(offset 0x24, size 0x4, align 0x4)
	float32 m_flModDepth(offset 0x28, size 0x4, align 0x4)
	bool m_bApplyAntialiasing(offset 0x2c, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x2d)

