|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAnimEventQueueListener (size: 0x50 bytes, project "server", binding @ server.dll + 0x388ba90, scope "server.dll") extends CAnimEventListenerBase
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CAnimEventListenerBase (size: 0x20 bytes, project "server", binding @ server.dll + 0x388b990, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
	-----members of class CAnimEventListenerBase-----
		uint8_t[32] unaccounted(offset 0x0)
	

-----members of class CAnimEventQueueListener-----
	uint8_t[48] unaccounted(offset 0x20)

