|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorPet (size: 0x2e8 bytes, project "server", binding @ server.dll + 0x3ae53a0, scope "server.dll") extends CDOTABehaviorCompanion
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CDOTABehaviorCompanion (size: 0x178 bytes, project "server", binding @ server.dll + 0x3ae4f60, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
	
	-----members of class CDOTABehaviorCompanion-----
		uint8_t[104] unaccounted(offset 0x0)
		CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
		CHandle< CBaseEntity > m_goalEntity(offset 0x148, size 0x4, align 0x4)
		Vector m_vOffset(offset 0x14c, size 0xc, align 0x4)
		int32 m_iRightOffset(offset 0x158, size 0x4, align 0x4)
		int32 m_iForwardOffset(offset 0x15c, size 0x4, align 0x4)
		CountdownTimer m_PositionFuzziness(offset 0x160, size 0x18, align 0x0)
	

-----members of class CDOTABehaviorPet-----
	uint8_t[16] unaccounted(offset 0x178)
	float32 m_flThreatLevel(offset 0x188, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x18c)
	CountdownTimer m_ThreatTimer(offset 0x190, size 0x18, align 0x0)
	CountdownTimer m_StuckTimer(offset 0x1a8, size 0x18, align 0x0)
	bool m_bHasVanished(offset 0x1c0, size 0x1, align 0x1)
	uint8_t[7] unaccounted(offset 0x1c1)
	CountdownTimer m_VanishOnThreatTimer(offset 0x1c8, size 0x18, align 0x0)
	Vector m_vecFleeCurrentTarget(offset 0x1e0, size 0xc, align 0x4)
	Vector m_vecFleeDirection(offset 0x1ec, size 0xc, align 0x4)
	Vector m_vecOldFleeDirection(offset 0x1f8, size 0xc, align 0x4)
	uint8_t[4] unaccounted(offset 0x204)
	CountdownTimer m_FleePersistTimer(offset 0x208, size 0x18, align 0x0)
	CountdownTimer m_CombatRepositionTimer(offset 0x220, size 0x18, align 0x0)
	CHandle< CDOTA_BaseNPC > m_hNearestEnemyHero(offset 0x238, size 0x4, align 0x4)
	GameTime_t m_flLastInWater(offset 0x23c, size 0x4, align 0x0)
	Vector m_vecHomeBasePosition(offset 0x240, size 0xc, align 0x4)
	bool m_bReturnToBase(offset 0x24c, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x24d)
	CountdownTimer m_ReturnToBaseTimer(offset 0x250, size 0x18, align 0x0)
	PetCoopStates_t m_nCoopTeleportState(offset 0x268, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x26c)
	CountdownTimer m_CarryItemTimer(offset 0x270, size 0x18, align 0x0)
	CountdownTimer m_PickupDelayTimer(offset 0x288, size 0x18, align 0x0)
	CountdownTimer m_LevelupCheckTimer(offset 0x2a0, size 0x18, align 0x0)
	bool m_bIsEmoting(offset 0x2b8, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x2b9)
	CHandle< CDOTA_BaseNPC > m_hEmoteTarget(offset 0x2bc, size 0x4, align 0x4)
	CountdownTimer m_EmoteTimer(offset 0x2c0, size 0x18, align 0x0)
	int32 m_nEmoteActivity(offset 0x2d8, size 0x4, align 0x4)
	CHandle< CBaseEntity > m_tempGoalEntity(offset 0x2dc, size 0x4, align 0x4)
	bool m_bFollowingTempGoal(offset 0x2e0, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x2e1)
	int32 m_event_dota_illusions_created(offset 0x2e4, size 0x4, align 0x4)

