|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorInvade (size: 0x158 bytes, project "server", binding @ server.dll + 0x3ae48b0, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CDOTABehaviorInvade-----
	uint8_t[104] unaccounted(offset 0x0)
	CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
	CHandle< CBaseEntity > m_goalEntity(offset 0x148, size 0x4, align 0x4)
	CHandle< CBaseEntity > m_nextGoalEntity(offset 0x14c, size 0x4, align 0x4)
	bool m_bReachedFinalGoal(offset 0x150, size 0x1, align 0x1)
	bool m_bRequireReachingEndPath(offset 0x151, size 0x1, align 0x1)
	uint8_t[6] unaccounted(offset 0x152)

