|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorChase (size: 0x178 bytes, project "server", binding @ server.dll + 0x3ae3d30, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CDOTABehaviorChase-----
	uint8_t[104] unaccounted(offset 0x0)
	CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
	CHandle< CBaseEntity > m_hChaseEntity(offset 0x148, size 0x4, align 0x4)
	bool m_bTargetMoves(offset 0x14c, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x14d)
	float32[2] m_flFollowDistance(offset 0x150, size 0x8, align 0x4)
	float32 m_flForwardDistance(offset 0x158, size 0x4, align 0x4)
	float32 m_flRightDistance(offset 0x15c, size 0x4, align 0x4)
	CountdownTimer m_PositionFuzziness(offset 0x160, size 0x18, align 0x0)

