|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDotaEntityFilterFlags (size: 0x20 bytes, project "server", binding @ server.dll + 0x3adf1a0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class CDotaEntityFilterFlags-----
	bool m_bInvertFilter(offset 0x0, size 0x1, align 0x1)
	bool m_bEveryUnit(offset 0x1, size 0x1, align 0x1)
	uint8_t[2] unaccounted(offset 0x2)
	int32 m_nTeamNumber(offset 0x4, size 0x4, align 0x4)
	CUtlSymbolLarge m_UnitName(offset 0x8, size 0x8, align 0x8)
	bool m_bIsAncient(offset 0x10, size 0x1, align 0x1)
	bool m_bIsNeutralUnitType(offset 0x11, size 0x1, align 0x1)
	bool m_bIsSummoned(offset 0x12, size 0x1, align 0x1)
	bool m_bIsHero(offset 0x13, size 0x1, align 0x1)
	bool m_bIsRealHero(offset 0x14, size 0x1, align 0x1)
	bool m_bIsTower(offset 0x15, size 0x1, align 0x1)
	bool m_bIsPhantom(offset 0x16, size 0x1, align 0x1)
	bool m_bIsIllusion(offset 0x17, size 0x1, align 0x1)
	bool m_bIsCreep(offset 0x18, size 0x1, align 0x1)
	bool m_bIsLaneCreep(offset 0x19, size 0x1, align 0x1)
	uint8_t[6] unaccounted(offset 0x1a)

