|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTA_CreepKillInfo (size: 0x20 bytes, project "server", binding @ server.dll + 0x3ae5790, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class CDOTA_CreepKillInfo-----
	GameTime_t m_flTimeOfDeath(offset 0x0, size 0x4, align 0x0)
	float32 m_flDeathFlightDuration(offset 0x4, size 0x4, align 0x4)
	Vector m_vWsKillDirection(offset 0x8, size 0xc, align 0x4)
	Vector m_vWsKillOrigin(offset 0x14, size 0xc, align 0x4)

