|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorAttack (size: 0xb8 bytes, project "server", binding @ server.dll + 0x3ae3a30, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CDOTABehaviorAttack-----
	uint8_t[96] unaccounted(offset 0x0)
	CHandle< CBaseEntity > m_hTarget(offset 0x60, size 0x4, align 0x4)
	uint8_t[36] unaccounted(offset 0x64)
	CountdownTimer m_backSwingTimer(offset 0x88, size 0x18, align 0x0)
	bool m_bCastAttack(offset 0xa0, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0xa1)
	float32 m_flBackswingTime(offset 0xa4, size 0x4, align 0x4)
	float32 m_flAnimSpeed(offset 0xa8, size 0x4, align 0x4)
	uint8_t[12] unaccounted(offset 0xac)

