|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTA_ModifierManager (size: 0x320 bytes, project "server", binding @ server.dll + 0x39ee400, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable
| SCHEMA_CF1_INFO_TAG_MNetworkNoBase

-----members of class CDOTA_ModifierManager-----
	uint8_t[40] unaccounted(offset 0x0)
	bool m_bCompactBuffListPending(offset 0x28, size 0x1, align 0x1)
	uint8_t[737] unaccounted(offset 0x29)
	uint16 m_nHasTruesightForTeam(offset 0x30a, size 0x2, align 0x2)
	uint16 m_nHasTruesightForTeamValid(offset 0x30c, size 0x2, align 0x2)
	uint16 m_nProvidesFOWPositionForTeam(offset 0x30e, size 0x2, align 0x2)
	uint16 m_nProvidesFOWPositionForTeamValid(offset 0x310, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0x312)
	int32 m_iBuffIndex(offset 0x314, size 0x4, align 0x4)
	int32 m_iLockRefCount(offset 0x318, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x31c)

