|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CDOTABehaviorCommandMoveToPositionToCast (size: 0x160 bytes, project "server", binding @ server.dll + 0x3ae3e40, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CDOTABehaviorCommandMoveToPositionToCast-----
	uint8_t[104] unaccounted(offset 0x0)
	CDOTABehaviorMoveTo m_MoveTo(offset 0x68, size 0xe0, align 0x0)
	Vector m_vPosition(offset 0x148, size 0xc, align 0x4)
	CHandle< CBaseEntity > m_hAbility(offset 0x154, size 0x4, align 0x4)
	bool m_bTurningToTarget(offset 0x158, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x159)
	float32 m_flTargetAngle(offset 0x15c, size 0x4, align 0x4)

