|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CEconEntity::AttachedParticleInfo_t (size: 0xc bytes, project "server", binding @ server.dll + 0x3af2e40, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class CEconEntity::AttachedParticleInfo_t-----
	ParticleIndex_t m_nAttachedParticleIndex(offset 0x0, size 0x4, align 0x0)
	CUtlStringToken m_customType(offset 0x4, size 0x4, align 0x4)
	bool m_bShouldDestroyImmediately(offset 0x8, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x9)

