|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CLocomotionBase (size: 0x90 bytes, project "server", binding @ server.dll + 0x3af86a0, scope "!GlobalTypes") extends INextBotComponent
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class INextBotComponent (size: 0x20 bytes, project "server", binding @ server.dll + 0x3af88e0, scope "!GlobalTypes") extends INextBotEventResponder
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class INextBotEventResponder (size: 0x8 bytes, project "server", binding @ server.dll + 0x3af8a80, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		
		-----members of class INextBotEventResponder-----
			uint8_t[8] unaccounted(offset 0x0)
		
	
	-----members of class INextBotComponent-----
		GameTime_t m_lastUpdateTime(offset 0x8, size 0x4, align 0x0)
		float32 m_curInterval(offset 0xc, size 0x4, align 0x4)
		uint8_t[16] unaccounted(offset 0x10)
	

-----members of class CLocomotionBase-----
	uint8_t[112] unaccounted(offset 0x20)

