|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPlayer_ItemServices (size: 0x40 bytes, project "server", binding @ server.dll + 0x3a30dc0, scope "server.dll") extends CPlayerPawnComponent
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE
| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPlayerPawnComponent (size: 0x40 bytes, project "server", binding @ server.dll + 0x3a34b90, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	
	-----members of class CPlayerPawnComponent-----
		uint8_t[8] unaccounted(offset 0x0)
		CNetworkVarChainer __m_pChainEntity(offset 0x8, size 0x28, align 0x0)
			^MNetworkDisable
			^MNetworkChangeAccessorFieldPathIndex
		uint8_t[16] unaccounted(offset 0x30)
	

-----members of class CPlayer_ItemServices-----
	<no members>

