|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseCell_BaseRequirement (size: 0x48 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b2cc40, scope "server.dll") extends CPulseCell_Base
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
| SCHEMA_CF1_CONSTRUCT_ALLOWED
| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
^MGetKV3ClassDefaults "func: server.dll + 0x1fe3250"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulseCell_Base (size: 0x48 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b2e020, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	| SCHEMA_CF1_CONSTRUCT_ALLOWED
	| SCHEMA_CF1_INFO_TAG_MHasKV3TransferPolymorphicClassname
	^MGetKV3ClassDefaults "func: server.dll + 0x1fe3010"
	
	-----members of class CPulseCell_Base-----
		uint8_t[8] unaccounted(offset 0x0)
		PulseDocNodeID_t m_nEditorNodeID(offset 0x8, size 0x4, align 0x0)
			^MFgdFromSchemaCompletelySkipField
		uint8_t[60] unaccounted(offset 0xc)
	

-----members of class CPulseCell_BaseRequirement-----
	<no members>

