|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulse_PublicOutput (size: 0x20 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b2afa0, scope "server.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: server.dll + 0x1fd79e0"

-----members of class CPulse_PublicOutput-----
	CUtlSymbolLarge m_Name(offset 0x0, size 0x8, align 0x8)
	CUtlString m_Description(offset 0x8, size 0x8, align 0x8)
	CPulseValueFullType m_ParamType(offset 0x10, size 0x10, align 0x8)

