|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseGraphInstance_TurtleGraphics (size: 0x118 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b2fc80, scope "server.dll") extends CBasePulseGraphInstance
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MPulseInstanceDomainInfo "ptr: server.dll + 0x3b2fe90"
^MPulseDomainHookInfo "ptr: server.dll + 0x3b2fd48"
^MPulseLibraryBindings "ptr: server.dll + 0x3b2feb0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBasePulseGraphInstance (size: 0xf8 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b256b0, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	^MPulseInstanceDomainInfo "ptr: server.dll + 0x3b25688"
	^MPulseDomainHiddenInTool
	
	-----members of class CBasePulseGraphInstance-----
		uint8_t[248] unaccounted(offset 0x0)
	

-----members of class CPulseGraphInstance_TurtleGraphics-----
	uint8_t[32] unaccounted(offset 0xf8)

