|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CreatureStateData_t (size: 0x18 bytes, project "server", binding @ server.dll + 0x3ae5d40, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_CONSTRUCTOR
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class CreatureStateData_t-----
	char* pszName(offset 0x0, size 0x8, align 0x8)
	float32 flAggression(offset 0x8, size 0x4, align 0x4)
	float32 flAvoidance(offset 0xc, size 0x4, align 0x4)
	float32 flSupport(offset 0x10, size 0x4, align 0x4)
	float32 flRoamDistance(offset 0x14, size 0x4, align 0x4)

