|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CScriptUniformRandomStream (size: 0xa0 bytes, project "server", binding @ server.dll + 0x38a4610, scope "server.dll")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_INFO_TAG_MNetworkAssumeNotNetworkable

-----static members of class CScriptUniformRandomStream-----
	static CUtlVector< CScriptUniformRandomStream* > sm_UniformStreams(server.dll + 0x3c75a88)

-----members of class CScriptUniformRandomStream-----
	uint8_t[8] unaccounted(offset 0x0)
	HSCRIPT m_hScriptScope(offset 0x8, size 0x8, align 0x8)
	uint8_t[140] unaccounted(offset 0x10)
	int32 m_nInitialSeed(offset 0x9c, size 0x4, align 0x4)

