|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSkeletonAnimationController (size: 0x10 bytes, project "server", binding @ server.dll + 0x38d0f00, scope "server.dll") extends ISkeletonAnimationController
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_IS_ABSTRACT

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class ISkeletonAnimationController (size: 0x8 bytes, project "server", binding @ server.dll + 0x38d0e60, scope "server.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
	
	-----members of class ISkeletonAnimationController-----
		uint8_t[8] unaccounted(offset 0x0)
	

-----members of class CSkeletonAnimationController-----
	CSkeletonInstance* m_pSkeletonInstance(offset 0x8, size 0x8, align 0x8)
		^MNetworkDisable

