|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CSoundEnvelope (size: 0x10 bytes, project "server", binding @ server.dll + 0x3a896f0, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class CSoundEnvelope-----
	float32 m_current(offset 0x0, size 0x4, align 0x4)
	float32 m_target(offset 0x4, size 0x4, align 0x4)
	float32 m_rate(offset 0x8, size 0x4, align 0x4)
	bool m_forceupdate(offset 0xc, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0xd)

