|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class item_steam_cache_version_t (size: 0x1 bytes, project "server", binding @ server.dll + 0x3af4d00, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class item_steam_cache_version_t-----
	static bool IS_TYPESAFE_INTEGER(server.dll + 0x3299036)

-----members of class item_steam_cache_version_t-----
	uint8 m_Value(offset 0x0, size 0x1, align 0x1)

