|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseNodeDynamicOutflows_t::DynamicOutflow_t (size: 0x38 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b26910, scope "server.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: server.dll + 0x1fc1e50"

-----members of class PulseNodeDynamicOutflows_t::DynamicOutflow_t-----
	CGlobalSymbol m_OutflowID(offset 0x0, size 0x8, align 0x8)
	CPulse_OutflowConnection m_Connection(offset 0x8, size 0x30, align 0x0)
		^MFgdFromSchemaCompletelySkipField

