|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class PulseRuntimeInvokeIndex_t (size: 0x4 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b25fb0, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class PulseRuntimeInvokeIndex_t-----
	static bool IS_TYPESAFE_INTEGER(server.dll + 0x33710af)

-----members of class PulseRuntimeInvokeIndex_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

