|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class ResponseContext_t (size: 0x18 bytes, project "server", binding @ server.dll + 0x38c5740, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class ResponseContext_t-----
	CUtlSymbolLarge m_iszName(offset 0x0, size 0x8, align 0x8)
	CUtlSymbolLarge m_iszValue(offset 0x8, size 0x8, align 0x8)
	GameTime_t m_fExpirationTime(offset 0x10, size 0x4, align 0x0)
	uint8_t[4] unaccounted(offset 0x14)

