|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class SequenceHistory_t (size: 0x18 bytes, project "server", binding @ server.dll + 0x38d0df0, scope "server.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

-----members of class SequenceHistory_t-----
	HSequence m_hSequence(offset 0x0, size 0x4, align 0x0)
	GameTime_t m_flSeqStartTime(offset 0x4, size 0x4, align 0x0)
	float32 m_flSeqFixedCycle(offset 0x8, size 0x4, align 0x4)
	AnimLoopMode_t m_nSeqLoopMode(offset 0xc, size 0x4, align 0x4)
	float32 m_flPlaybackRate(offset 0x10, size 0x4, align 0x4)
	float32 m_flCyclesPerSecond(offset 0x14, size 0x4, align 0x4)

