|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class SignatureOutflow_Resume (size: 0x30 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b267b0, scope "server.dll") extends CPulse_ResumePoint
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulse_ResumePoint (size: 0x30 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b266b0, scope "server.dll") extends CPulse_OutflowConnection
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	
		|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CPulse_OutflowConnection (size: 0x30 bytes, project "pulse_runtime_lib", binding @ server.dll + 0x3b26630, scope "server.dll")
		| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
		
		-----members of class CPulse_OutflowConnection-----
			CUtlSymbolLarge m_SourceOutflowName(offset 0x0, size 0x8, align 0x8)
			PulseRuntimeChunkIndex_t m_nDestChunk(offset 0x8, size 0x4, align 0x0)
			int32 m_nInstruction(offset 0xc, size 0x4, align 0x4)
			PulseRegisterMap_t m_OutflowRegisterMap(offset 0x10, size 0x20, align 0x8)
		
	
	-----static members of class CPulse_ResumePoint-----
		static CPulse_ResumePoint Invalid(server.dll + 0x3b25648)
	
	-----members of class CPulse_ResumePoint-----
		<no members>
	

-----members of class SignatureOutflow_Resume-----
	<no members>

