|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CAssetWarning (size: 0x40 bytes, project "toolutils2", binding @ toolframework2.dll + 0x935420, scope "toolframework2.dll")
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: toolframework2.dll + 0x47c520"

-----members of class CAssetWarning-----
	uint8_t[8] unaccounted(offset 0x0)
	CBufferString m_Title(offset 0x8, size 0x10, align 0x8)
	CBufferString m_Message(offset 0x18, size 0x10, align 0x8)
	CUtlVector< CAssetWarningCheck > m_Checks(offset 0x28, size 0x18, align 0x8)

