|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class CPulseGraphInstance_TurtleGraphics (size: 0x118 bytes, project "pulse_runtime_lib", binding @ sfm.dll + 0xa095c0, scope "sfm.dll") extends CBasePulseGraphInstance
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MPulseInstanceDomainInfo "ptr: sfm.dll + 0xa097d0"
^MPulseDomainHookInfo "ptr: sfm.dll + 0xa09688"
^MPulseLibraryBindings "ptr: sfm.dll + 0xa097f0"

	|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 base class CBasePulseGraphInstance (size: 0xf8 bytes, project "pulse_runtime_lib", binding @ sfm.dll + 0x9feff0, scope "sfm.dll")
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
	^MPulseInstanceDomainInfo "ptr: sfm.dll + 0xa09910"
	^MPulseDomainHiddenInTool
	
	-----members of class CBasePulseGraphInstance-----
		uint8_t[248] unaccounted(offset 0x0)
	

-----members of class CPulseGraphInstance_TurtleGraphics-----
	uint8_t[32] unaccounted(offset 0xf8)

