|||||||||||||||||||| DUMPED BY SPOOF1X(prog. Liberalist) ||||||||||||||||||||
 class GameTick_t (size: 0x4 bytes, project "entity2", binding @ toolscenenodes.dll + 0xc14000, scope "toolscenenodes.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_GLOBAL_TYPE_SCOPE
^MIsBoxedIntegerType

-----static members of class GameTick_t-----
	static bool IS_TYPESAFE_INTEGER(toolscenenodes.dll + 0xa307a0)
	static GameTick_t Zero(toolscenenodes.dll + 0xa307a4)

-----members of class GameTick_t-----
	int32 m_Value(offset 0x0, size 0x4, align 0x4)

